Package: drat
Version: 0.0.4
Suggests: git2r, knitr
License: GPL (>= 2)
MD5sum: 96a3a1f4d859b60fc83066f66e9d4761
NeedsCompilation: no

Package: gt
Version: 0.1.0
Depends: R (>= 3.2.0)
Imports: checkmate (>= 1.8.5), commonmark (>= 1.7), dplyr (>= 0.7.8), fs (>=
         1.2.6), ggplot2 (>= 3.1.0), glue (>= 1.3.0), htmltools (>= 0.3.6),
         magrittr (>= 1.5), rlang (>= 0.3.0), sass (>= 0.1.1), scales (>=
         1.0.0), stringr (>= 1.3.1), tibble (>= 1.4.2), tidyselect (>= 0.2.5)
Suggests: knitr, paletteer, testthat, RColorBrewer, rmarkdown, rvest, shiny,
         tidyr, webshot, xml2
License: MIT + file LICENSE
MD5sum: 6fa1ad4f53b0b47c646d6103011a36d4
NeedsCompilation: no
