<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Easily Create Presentation-Ready Display Tables</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Easily Create Presentation-Ready Display Tables
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;gt&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="gt-package.html">gt-package</a></td>
<td>gt: Easily Create Presentation-Ready Display Tables</td></tr>
<tr><td style="width: 25%;"><a href="adjust_luminance.html">adjust_luminance</a></td>
<td>Adjust the luminance for a palette of colors</td></tr>
<tr><td style="width: 25%;"><a href="as_latex.html">as_latex</a></td>
<td>Output a 'gt' object as LaTeX</td></tr>
<tr><td style="width: 25%;"><a href="as_raw_html.html">as_raw_html</a></td>
<td>Get the HTML content of a 'gt' table</td></tr>
<tr><td style="width: 25%;"><a href="as_rtf.html">as_rtf</a></td>
<td>Output a 'gt' object as RTF</td></tr>
<tr><td style="width: 25%;"><a href="location_cells.html">cells_column_labels</a></td>
<td>Helpers for targeting multiple cells in different locations</td></tr>
<tr><td style="width: 25%;"><a href="location_cells.html">cells_column_spanners</a></td>
<td>Helpers for targeting multiple cells in different locations</td></tr>
<tr><td style="width: 25%;"><a href="location_cells.html">cells_data</a></td>
<td>Helpers for targeting multiple cells in different locations</td></tr>
<tr><td style="width: 25%;"><a href="location_cells.html">cells_grand_summary</a></td>
<td>Helpers for targeting multiple cells in different locations</td></tr>
<tr><td style="width: 25%;"><a href="location_cells.html">cells_group</a></td>
<td>Helpers for targeting multiple cells in different locations</td></tr>
<tr><td style="width: 25%;"><a href="location_cells.html">cells_stub</a></td>
<td>Helpers for targeting multiple cells in different locations</td></tr>
<tr><td style="width: 25%;"><a href="location_cells.html">cells_stubhead</a></td>
<td>Helpers for targeting multiple cells in different locations</td></tr>
<tr><td style="width: 25%;"><a href="cells_styles.html">cells_styles</a></td>
<td>Helper for defining custom styles for table cells</td></tr>
<tr><td style="width: 25%;"><a href="location_cells.html">cells_summary</a></td>
<td>Helpers for targeting multiple cells in different locations</td></tr>
<tr><td style="width: 25%;"><a href="location_cells.html">cells_title</a></td>
<td>Helpers for targeting multiple cells in different locations</td></tr>
<tr><td style="width: 25%;"><a href="cell_borders.html">cell_borders</a></td>
<td>Helper for defining custom borders for table cells</td></tr>
<tr><td style="width: 25%;"><a href="cell_fill.html">cell_fill</a></td>
<td>Helper for defining custom fills for table cells</td></tr>
<tr><td style="width: 25%;"><a href="cell_text.html">cell_text</a></td>
<td>Helper for defining custom text styles for table cells</td></tr>
<tr><td style="width: 25%;"><a href="cols_align.html">cols_align</a></td>
<td>Set the alignment of columns</td></tr>
<tr><td style="width: 25%;"><a href="cols_hide.html">cols_hide</a></td>
<td>Hide one or more columns</td></tr>
<tr><td style="width: 25%;"><a href="cols_label.html">cols_label</a></td>
<td>Relabel one or more columns</td></tr>
<tr><td style="width: 25%;"><a href="cols_merge.html">cols_merge</a></td>
<td>Merge data from two or more columns to a single column</td></tr>
<tr><td style="width: 25%;"><a href="cols_merge_range.html">cols_merge_range</a></td>
<td>Merge two columns to a value range column</td></tr>
<tr><td style="width: 25%;"><a href="cols_merge_uncert.html">cols_merge_uncert</a></td>
<td>Merge two columns to a value &amp; uncertainty column</td></tr>
<tr><td style="width: 25%;"><a href="cols_move.html">cols_move</a></td>
<td>Move one or more columns</td></tr>
<tr><td style="width: 25%;"><a href="cols_move_to_end.html">cols_move_to_end</a></td>
<td>Move one or more columns to the end</td></tr>
<tr><td style="width: 25%;"><a href="cols_move_to_start.html">cols_move_to_start</a></td>
<td>Move one or more columns to the start</td></tr>
<tr><td style="width: 25%;"><a href="cols_width.html">cols_width</a></td>
<td>Set the widths of columns</td></tr>
<tr><td style="width: 25%;"><a href="countrypops.html">countrypops</a></td>
<td>Yearly populations of countries from 1960 to 2017</td></tr>
<tr><td style="width: 25%;"><a href="currency.html">currency</a></td>
<td>Supply a custom currency symbol to 'fmt_currency()'</td></tr>
<tr><td style="width: 25%;"><a href="data_color.html">data_color</a></td>
<td>Set data cell colors using a palette or a color function</td></tr>
<tr><td style="width: 25%;"><a href="escape_latex.html">escape_latex</a></td>
<td>Perform LaTeX escaping</td></tr>
<tr><td style="width: 25%;"><a href="exibble.html">exibble</a></td>
<td>A toy example tibble for testing with gt: exibble</td></tr>
<tr><td style="width: 25%;"><a href="extract_summary.html">extract_summary</a></td>
<td>Extract a summary list from a 'gt' object</td></tr>
<tr><td style="width: 25%;"><a href="fmt.html">fmt</a></td>
<td>Set a column format with a formatter function</td></tr>
<tr><td style="width: 25%;"><a href="fmt_currency.html">fmt_currency</a></td>
<td>Format values as currencies</td></tr>
<tr><td style="width: 25%;"><a href="fmt_date.html">fmt_date</a></td>
<td>Format values as dates</td></tr>
<tr><td style="width: 25%;"><a href="fmt_datetime.html">fmt_datetime</a></td>
<td>Format values as date-times</td></tr>
<tr><td style="width: 25%;"><a href="fmt_markdown.html">fmt_markdown</a></td>
<td>Format Markdown text</td></tr>
<tr><td style="width: 25%;"><a href="fmt_missing.html">fmt_missing</a></td>
<td>Format missing values</td></tr>
<tr><td style="width: 25%;"><a href="fmt_number.html">fmt_number</a></td>
<td>Format numeric values</td></tr>
<tr><td style="width: 25%;"><a href="fmt_passthrough.html">fmt_passthrough</a></td>
<td>Format by simply passing data through</td></tr>
<tr><td style="width: 25%;"><a href="fmt_percent.html">fmt_percent</a></td>
<td>Format values as a percentage</td></tr>
<tr><td style="width: 25%;"><a href="fmt_scientific.html">fmt_scientific</a></td>
<td>Format values to scientific notation</td></tr>
<tr><td style="width: 25%;"><a href="fmt_time.html">fmt_time</a></td>
<td>Format values as times</td></tr>
<tr><td style="width: 25%;"><a href="ggplot_image.html">ggplot_image</a></td>
<td>Helper function for adding a ggplot</td></tr>
<tr><td style="width: 25%;"><a href="summary_rows.html">grand_summary_rows</a></td>
<td>Add summary rows using aggregation functions</td></tr>
<tr><td style="width: 25%;"><a href="gt.html">gt</a></td>
<td>Create a 'gt' table object</td></tr>
<tr><td style="width: 25%;"><a href="gt-options.html">gt-options</a></td>
<td>'gt' package options</td></tr>
<tr><td style="width: 25%;"><a href="gtcars.html">gtcars</a></td>
<td>Deluxe automobiles from the 2014-2017 period</td></tr>
<tr><td style="width: 25%;"><a href="gtsave.html">gtsave</a></td>
<td>Save a 'gt' table as a file</td></tr>
<tr><td style="width: 25%;"><a href="gt_latex_dependencies.html">gt_latex_dependencies</a></td>
<td>Get the LaTeX dependencies required for a gt table</td></tr>
<tr><td style="width: 25%;"><a href="gt_output.html">gt_output</a></td>
<td>Create a 'gt' display table output element for Shiny</td></tr>
<tr><td style="width: 25%;"><a href="gt_preview.html">gt_preview</a></td>
<td>Preview a 'gt' table object</td></tr>
<tr><td style="width: 25%;"><a href="html.html">html</a></td>
<td>Interpret input text as HTML-formatted text</td></tr>
<tr><td style="width: 25%;"><a href="info_currencies.html">info_currencies</a></td>
<td>View a table with info on supported currencies</td></tr>
<tr><td style="width: 25%;"><a href="info_date_style.html">info_date_style</a></td>
<td>View a table with info on date styles</td></tr>
<tr><td style="width: 25%;"><a href="info_locales.html">info_locales</a></td>
<td>View a table with info on supported locales</td></tr>
<tr><td style="width: 25%;"><a href="info_paletteer.html">info_paletteer</a></td>
<td>View a table with info on color palettes</td></tr>
<tr><td style="width: 25%;"><a href="info_time_style.html">info_time_style</a></td>
<td>View a table with info on time styles</td></tr>
<tr><td style="width: 25%;"><a href="local_image.html">local_image</a></td>
<td>Helper function for adding a local image</td></tr>
<tr><td style="width: 25%;"><a href="location_cells.html">location_cells</a></td>
<td>Helpers for targeting multiple cells in different locations</td></tr>
<tr><td style="width: 25%;"><a href="md.html">md</a></td>
<td>Interpret input text as Markdown-formatted text</td></tr>
<tr><td style="width: 25%;"><a href="opt_footnote_marks.html">opt_footnote_marks</a></td>
<td>Modify the set of footnote marks</td></tr>
<tr><td style="width: 25%;"><a href="pct.html">pct</a></td>
<td>Helper for providing a numeric value as percentage</td></tr>
<tr><td style="width: 25%;"><a href="pizzaplace.html">pizzaplace</a></td>
<td>A year of pizza sales from a pizza place</td></tr>
<tr><td style="width: 25%;"><a href="px.html">px</a></td>
<td>Helper for providing a numeric value as pixels value</td></tr>
<tr><td style="width: 25%;"><a href="random_id.html">random_id</a></td>
<td>Helper for creating a random 'id' for a 'gt' table</td></tr>
<tr><td style="width: 25%;"><a href="render_gt.html">render_gt</a></td>
<td>A 'gt' display table render function for use in Shiny</td></tr>
<tr><td style="width: 25%;"><a href="row_group_order.html">row_group_order</a></td>
<td>Modify the ordering of any row groups</td></tr>
<tr><td style="width: 25%;"><a href="sp500.html">sp500</a></td>
<td>Daily S&amp;P 500 Index data from 1950 to 2015</td></tr>
<tr><td style="width: 25%;"><a href="summary_rows.html">summary_rows</a></td>
<td>Add summary rows using aggregation functions</td></tr>
<tr><td style="width: 25%;"><a href="sza.html">sza</a></td>
<td>Twice hourly solar zenith angles by month &amp; latitude</td></tr>
<tr><td style="width: 25%;"><a href="tab_footnote.html">tab_footnote</a></td>
<td>Add a table footnote</td></tr>
<tr><td style="width: 25%;"><a href="tab_header.html">tab_header</a></td>
<td>Add a table header</td></tr>
<tr><td style="width: 25%;"><a href="tab_options.html">tab_options</a></td>
<td>Modify the table output options</td></tr>
<tr><td style="width: 25%;"><a href="tab_row_group.html">tab_row_group</a></td>
<td>Add a row group</td></tr>
<tr><td style="width: 25%;"><a href="tab_source_note.html">tab_source_note</a></td>
<td>Add a source note citation</td></tr>
<tr><td style="width: 25%;"><a href="tab_spanner.html">tab_spanner</a></td>
<td>Add a spanner column label</td></tr>
<tr><td style="width: 25%;"><a href="tab_spanner_delim.html">tab_spanner_delim</a></td>
<td>Create group names and column labels via delimited names</td></tr>
<tr><td style="width: 25%;"><a href="tab_stubhead.html">tab_stubhead</a></td>
<td>Add label text to the stubhead</td></tr>
<tr><td style="width: 25%;"><a href="tab_style.html">tab_style</a></td>
<td>Add custom styles to one or more cells</td></tr>
<tr><td style="width: 25%;"><a href="test_image.html">test_image</a></td>
<td>Generate a path to a test image</td></tr>
<tr><td style="width: 25%;"><a href="text_transform.html">text_transform</a></td>
<td>Perform targeted text transformation with a function</td></tr>
<tr><td style="width: 25%;"><a href="web_image.html">web_image</a></td>
<td>Helper function for adding an image from the web</td></tr>
<tr><td style="width: 25%;"><a href="gt-package.html">_PACKAGE</a></td>
<td>gt: Easily Create Presentation-Ready Display Tables</td></tr>
</table>
</body></html>
