<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get the HTML content of a *gt* table</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for as_raw_html {gt}"><tr><td>as_raw_html {gt}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get the HTML content of a <strong>gt</strong> table</h2>

<h3>Description</h3>

<p>Get the HTML content from a <code>gt_tbl</code> object as a single-element character
vector. By default, the generated HTML will have inlined styles, where CSS
styles (that were previously contained in CSS rule sets external to the
<code style="white-space: pre;">&lt;table&gt; element</code>) are included as <code>style</code> attributes in the HTML table's
tags. This option is preferable when using the output HTML table in an
emailing context.
</p>


<h3>Usage</h3>

<pre>
as_raw_html(data, inline_css = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A table object that is created using the <code><a href="gt.html">gt()</a></code> function.</p>
</td></tr>
<tr valign="top"><td><code>inline_css</code></td>
<td>
<p>An option to supply styles to table elements as inlined CSS
styles. This is useful when including the table HTML as part of an HTML
email message body, since inlined styles are largely supported in email
clients over using CSS in a <code style="white-space: pre;">&lt;style&gt;</code> block.</p>
</td></tr>
</table>


<h3>Function ID</h3>

<p>12-2
</p>


<h3>See Also</h3>

<p>Other Export Functions: 
<code><a href="as_latex.html">as_latex</a>()</code>,
<code><a href="as_rtf.html">as_rtf</a>()</code>,
<code><a href="extract_summary.html">extract_summary</a>()</code>,
<code><a href="gtsave.html">gtsave</a>()</code>
</p>


<h3>Examples</h3>

<pre>
# Use `gtcars` to create a gt table;
# add a header and then export as
# HTML code with CSS inlined
tab_html &lt;-
  gtcars %&gt;%
  dplyr::select(mfr, model, msrp) %&gt;%
  dplyr::slice(1:5) %&gt;%
  gt() %&gt;%
  tab_header(
    title = md("Data listing from **gtcars**"),
    subtitle = md("`gtcars` is an R dataset")
  ) %&gt;%
  as_raw_html()

# `tab_html` is a single-element vector
# containing inlined HTML for the table;
# it has only the `&lt;table&gt;...&lt;/table&gt;` part
# so it's not a complete HTML document but
# rather an HTML fragment
tab_html %&gt;%
  substr(1, 700) %&gt;%
  cat()

</pre>

<hr /><div style="text-align: center;">[Package <em>gt</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
