<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Location helper for targeting data cells in the table body...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cells_data {gt}"><tr><td>cells_data {gt}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Location helper for targeting data cells in the table body (deprecated)</h2>

<h3>Description</h3>

<p>Location helper for targeting data cells in the table body (deprecated)
</p>


<h3>Usage</h3>

<pre>
cells_data(columns = TRUE, rows = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>columns</code></td>
<td>
<p>The names of the columns that are to be targeted.</p>
</td></tr>
<tr valign="top"><td><code>rows</code></td>
<td>
<p>The names of the rows that are to be targeted.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>gt</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
