<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Helper for defining custom fills for table cells</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cell_fill {gt}"><tr><td>cell_fill {gt}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Helper for defining custom fills for table cells</h2>

<h3>Description</h3>

<p>The <code>cell_fill()</code> helper function is to be used with the <code><a href="tab_style.html">tab_style()</a></code>
function, which itself allows for the setting of custom styles to one or more
cells. Specifically, the call to <code>cell_fill()</code> should be bound to the
<code>styles</code> argument of <code><a href="tab_style.html">tab_style()</a></code>.
</p>


<h3>Usage</h3>

<pre>
cell_fill(color = "#D3D3D3", alpha = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>color</code></td>
<td>
<p>The fill color. If nothing is provided, then <code>"#D3D3D3"</code> (light
gray) will be used as a default.</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>An optional alpha transparency value for the <code>color</code> as single
value in the range of <code>0</code> (fully transparent) to <code>1</code> (fully opaque). If not
provided the fill color will either be fully opaque or use alpha
information from the color value if it is supplied in the #RRGGBBAA format.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>Other helper functions: 
<code><a href="cell_borders.html">cell_borders</a>()</code>,
<code><a href="cell_text.html">cell_text</a>()</code>,
<code><a href="cells_styles.html">cells_styles</a>()</code>,
<code><a href="escape_latex.html">escape_latex</a>()</code>,
<code><a href="gt_latex_dependencies.html">gt_latex_dependencies</a>()</code>,
<code><a href="html.html">html</a>()</code>,
<code><a href="md.html">md</a>()</code>,
<code><a href="pct.html">pct</a>()</code>,
<code><a href="px.html">px</a>()</code>,
<code><a href="random_id.html">random_id</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>gt</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
