<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Helper for defining custom borders for table cells</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cell_borders {gt}"><tr><td>cell_borders {gt}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Helper for defining custom borders for table cells</h2>

<h3>Description</h3>

<p>The <code>cell_borders()</code> helper function is to be used with the <code><a href="tab_style.html">tab_style()</a></code>
function, which itself allows for the setting of custom styles to one or more
cells. Specifically, the call to <code>cell_borders()</code> should be bound to the
<code>styles</code> argument of <code><a href="tab_style.html">tab_style()</a></code>. The <code>selection</code> argument is where we
define which borders should be modified (e.g., <code>"left"</code>, <code>"right"</code>, etc.).
With that selection, the <code>color</code>, <code>style</code>, and <code>weight</code> of the selected
borders can then be modified.
</p>


<h3>Usage</h3>

<pre>
cell_borders(sides = "all", color = "#000000", style = "solid", weight = px(1))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sides</code></td>
<td>
<p>The border sides to be modified. Options include <code>"left"</code>,
<code>"right"</code>, <code>"top"</code>, and <code>"bottom"</code>. For all borders surrounding the
selected cells, we can use the <code>"all"</code> option.</p>
</td></tr>
<tr valign="top"><td><code>color, style, weight</code></td>
<td>
<p>The border color, style, and weight. The <code>color</code>
can be defined with a color name or with a hexadecimal color code. The
default <code>color</code> value is <code>"#000000"</code> (black). The <code>style</code> can be one of
either <code>"solid"</code> (the default), <code>"dashed"</code>, or <code>"dotted"</code>. The <code>weight</code> of
the border lines is to be given in pixel values (the <code><a href="px.html">px()</a></code> helper function
is useful for this. The default value for <code>weight</code> is <code>"1px"</code>. Borders for
any defined <code>sides</code> can be removed by supplying <code>NULL</code> to any of <code>color</code>,
<code>style</code>, or <code>weight</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list object of class <code>cell_styles</code>.
</p>


<h3>Figures</h3>

<p><img src="../help/figures/man_cell_borders_1.svg" width=100% />
</p>
<p><img src="../help/figures/man_cell_borders_2.svg" width=100% />
</p>


<h3>Function ID</h3>

<p>7-17
</p>


<h3>See Also</h3>

<p>Other Helper Functions: 
<code><a href="adjust_luminance.html">adjust_luminance</a>()</code>,
<code><a href="cell_fill.html">cell_fill</a>()</code>,
<code><a href="cell_text.html">cell_text</a>()</code>,
<code><a href="cells_body.html">cells_body</a>()</code>,
<code><a href="cells_column_labels.html">cells_column_labels</a>()</code>,
<code><a href="cells_column_spanners.html">cells_column_spanners</a>()</code>,
<code><a href="cells_grand_summary.html">cells_grand_summary</a>()</code>,
<code><a href="cells_row_groups.html">cells_row_groups</a>()</code>,
<code><a href="cells_stubhead.html">cells_stubhead</a>()</code>,
<code><a href="cells_stub.html">cells_stub</a>()</code>,
<code><a href="cells_summary.html">cells_summary</a>()</code>,
<code><a href="cells_title.html">cells_title</a>()</code>,
<code><a href="currency.html">currency</a>()</code>,
<code><a href="escape_latex.html">escape_latex</a>()</code>,
<code><a href="gt_latex_dependencies.html">gt_latex_dependencies</a>()</code>,
<code><a href="html.html">html</a>()</code>,
<code><a href="md.html">md</a>()</code>,
<code><a href="pct.html">pct</a>()</code>,
<code><a href="px.html">px</a>()</code>,
<code><a href="random_id.html">random_id</a>()</code>
</p>


<h3>Examples</h3>

<pre>
# Add horizontal border lines for
# all table body rows in `exibble`
tab_1 &lt;-
  exibble %&gt;%
    gt() %&gt;%
    tab_options(row.striping.include_table_body = FALSE) %&gt;%
    tab_style(
      style = cell_borders(
        sides = c("top", "bottom"),
        color = "#BBBBBB",
        weight = px(1.5),
        style = "solid"
      ),
      locations = cells_body(
        columns = everything(),
        rows = everything()
      )
    )

# Incorporate different horizontal and
# vertical borders at several locations;
# this uses multiple `cell_borders()` and
# `cells_body()` calls within `list()`s
tab_2 &lt;-
  exibble %&gt;%
    gt() %&gt;%
    tab_style(
      style = list(
        cell_borders(
          sides = c("top", "bottom"),
          color = "#FF0000",
          weight = px(2)
        ),
        cell_borders(
          sides = c("left", "right"),
          color = "#0000FF",
          weight = px(2)
        )
      ),
      locations = list(
        cells_body(
          columns = vars(num),
          rows = is.na(num)
        ),
        cells_body(
          columns = vars(currency),
          rows = is.na(currency)
        )
      )
    )

</pre>

<hr /><div style="text-align: center;">[Package <em>gt</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
