<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Location helper for targeting row groups</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cells_row_groups {gt}"><tr><td>cells_row_groups {gt}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Location helper for targeting row groups</h2>

<h3>Description</h3>

<p>The <code>cells_row_groups()</code> function is used to target the table's row groups
when applying a footnote with <code><a href="tab_footnote.html">tab_footnote()</a></code> or adding custom style with
<code><a href="tab_style.html">tab_style()</a></code>. The function is expressly used in each of those functions'
<code>locations</code> argument.
</p>


<h3>Usage</h3>

<pre>
cells_row_groups(groups = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>groups</code></td>
<td>
<p>The names of the row groups that are to be targeted.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>When using any of the location helper functions with an appropriate function
that has a <code>locations</code> argument, multiple locations can be targeted by
enclosing several <code style="white-space: pre;">cells_*()</code> helper functions in a <code>list()</code>. The following
helper functions can be used to target cells (roughly in order from the top
to the bottom of a table):
</p>

<ul>
<li> <p><code><a href="cells_title.html">cells_title()</a></code>: targets the table title or the table subtitle
depending on the value given to the <code>groups</code> argument (<code>"title"</code> or
<code>"subtitle"</code>).
</p>
</li>
<li> <p><code><a href="cells_stubhead.html">cells_stubhead()</a></code>: targets the stubhead location, a cell of which is
only available when there is a stub; a label in that location can be created
by using the <code><a href="tab_stubhead.html">tab_stubhead()</a></code> function.
</p>
</li>
<li> <p><code><a href="cells_column_spanners.html">cells_column_spanners()</a></code>: targets the spanner column labels, which
appear above the column labels.
</p>
</li>
<li> <p><code><a href="cells_column_labels.html">cells_column_labels()</a></code>: targets the column labels.
</p>
</li>
<li> <p><code><a href="cells_row_groups.html">cells_row_groups()</a></code>: targets the row group labels in any available row
groups using the <code>groups</code> argument.
</p>
</li>
<li> <p><code><a href="cells_stub.html">cells_stub()</a></code>: targets row labels in the table stub using the <code>rows</code>
argument.
</p>
</li>
<li> <p><code><a href="cells_body.html">cells_body()</a></code>: targets data cells in the table body using
intersections of <code>columns</code> and <code>rows</code>.
</p>
</li>
<li> <p><code><a href="cells_summary.html">cells_summary()</a></code>: targets summary cells in the table body using the
<code>groups</code> argument and intersections of <code>columns</code> and <code>rows</code>.
</p>
</li>
<li> <p><code><a href="cells_grand_summary.html">cells_grand_summary()</a></code>: targets cells of the table's grand summary
using intersections of <code>columns</code> and <code>rows</code>
</p>
</li></ul>



<h3>Value</h3>

<p>A list object with the classes <code>cells_row_groups</code> and
<code>location_cells</code>.
</p>


<h3>Figures</h3>

<p><img src="../help/figures/man_cells_row_groups_1.svg" width=100% />
</p>


<h3>Function ID</h3>

<p>7-9
</p>


<h3>See Also</h3>

<p>Other Helper Functions: 
<code><a href="adjust_luminance.html">adjust_luminance</a>()</code>,
<code><a href="cell_borders.html">cell_borders</a>()</code>,
<code><a href="cell_fill.html">cell_fill</a>()</code>,
<code><a href="cell_text.html">cell_text</a>()</code>,
<code><a href="cells_body.html">cells_body</a>()</code>,
<code><a href="cells_column_labels.html">cells_column_labels</a>()</code>,
<code><a href="cells_column_spanners.html">cells_column_spanners</a>()</code>,
<code><a href="cells_grand_summary.html">cells_grand_summary</a>()</code>,
<code><a href="cells_stubhead.html">cells_stubhead</a>()</code>,
<code><a href="cells_stub.html">cells_stub</a>()</code>,
<code><a href="cells_summary.html">cells_summary</a>()</code>,
<code><a href="cells_title.html">cells_title</a>()</code>,
<code><a href="currency.html">currency</a>()</code>,
<code><a href="escape_latex.html">escape_latex</a>()</code>,
<code><a href="gt_latex_dependencies.html">gt_latex_dependencies</a>()</code>,
<code><a href="html.html">html</a>()</code>,
<code><a href="md.html">md</a>()</code>,
<code><a href="pct.html">pct</a>()</code>,
<code><a href="px.html">px</a>()</code>,
<code><a href="random_id.html">random_id</a>()</code>
</p>


<h3>Examples</h3>

<pre>
# Use `pizzaplace` to create a gt table
# with grouped data; add a summary with the
# `summary_rows()` function and then add a
# footnote to the "peppr_salami" row group
# label with `tab_footnote()` and with
# `cells_row_groups()` in `locations`
tab_1 &lt;-
  pizzaplace %&gt;%
  dplyr::filter(
    name %in% c("soppressata", "peppr_salami")
  ) %&gt;%
  dplyr::group_by(name, size) %&gt;%
  dplyr::summarize(
    `Pizzas Sold` = dplyr::n()
  ) %&gt;%
  gt(rowname_col = "size") %&gt;%
  summary_rows(
    groups = TRUE,
    columns = vars("Pizzas Sold"),
    fns = list(TOTAL = "sum"),
    formatter = fmt_number,
    decimals = 0,
    use_seps = TRUE
  ) %&gt;%
  tab_footnote(
    footnote = "The Pepper-Salami.",
    cells_row_groups(groups = "peppr_salami")
  )

</pre>

<hr /><div style="text-align: center;">[Package <em>gt</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
