<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Set the widths of columns</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cols_width {gt}"><tr><td>cols_width {gt}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Set the widths of columns</h2>

<h3>Description</h3>

<p>Manual specifications of column widths can be performed using the
<code>cols_width()</code> function. We choose which columns get specific widths (in
pixels, usually by use of the <code><a href="px.html">px()</a></code> helper function). Width assignments are
supplied in <code>...</code> through two-sided formulas, where the left-hand side
defines the target columns and the right-hand side is a single width value in
pixels.
</p>


<h3>Usage</h3>

<pre>
cols_width(data, ..., .list = list2(...))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A table object that is created using the <code><a href="gt.html">gt()</a></code> function.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Expressions for the assignment of column widths for the table
columns in <code>data</code>. Two-sided formulas (e.g, <code>&lt;LHS&gt; ~ &lt;RHS&gt;</code>) can be used,
where the left-hand side corresponds to selections of columns and the
right-hand side evaluates to single-length character values in the form
<code>{##}px</code> (i.e., pixel dimensions); the <code><a href="px.html">px()</a></code> helper function is best used
for this purpose. Column names should be enclosed in <code><a href="reexports.html">vars()</a></code>. The
column-based select helpers <code><a href="reexports.html">starts_with()</a></code>, <code><a href="reexports.html">ends_with()</a></code>, <code><a href="reexports.html">contains()</a></code>,
<code><a href="reexports.html">matches()</a></code>, <code><a href="reexports.html">one_of()</a></code>, and <code><a href="reexports.html">everything()</a></code> can be used in the LHS.
Subsequent expressions that operate on the columns assigned previously will
result in overwriting column width values (both in the same <code>cols_width()</code>
call and across separate calls). All other columns can be assigned a
default width value by using <code>TRUE</code> or <code>everything()</code> on the left-hand
side.</p>
</td></tr>
<tr valign="top"><td><code>.list</code></td>
<td>
<p>Allows for the use of a list as an input alternative to <code>...</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Normally, column widths are automatically set to span across the width of the
container (both table and container widths can be individually modified with
the <code>table.width</code> and <code>container.width</code> options within <code><a href="tab_options.html">tab_options()</a></code>). When
using <code>cols_width()</code> though, the <code>table.width</code> option is disregarded in
favor of the pixel values set for each column.
</p>


<h3>Value</h3>

<p>An object of class <code>gt_tbl</code>.
</p>


<h3>Figures</h3>

<p><img src="../help/figures/man_cols_width_1.svg" width=100% />
</p>


<h3>See Also</h3>

<p>Other column modification functions: <code><a href="cols_align.html">cols_align</a></code>,
<code><a href="cols_hide.html">cols_hide</a></code>, <code><a href="cols_label.html">cols_label</a></code>,
<code><a href="cols_merge_range.html">cols_merge_range</a></code>,
<code><a href="cols_merge_uncert.html">cols_merge_uncert</a></code>,
<code><a href="cols_merge.html">cols_merge</a></code>, <code><a href="cols_move_to_end.html">cols_move_to_end</a></code>,
<code><a href="cols_move_to_start.html">cols_move_to_start</a></code>,
<code><a href="cols_move.html">cols_move</a></code>, <code><a href="tab_spanner_delim.html">tab_spanner_delim</a></code>
</p>


<h3>Examples</h3>

<pre>
# Use `exibble` to create a gt table;
# with named arguments in `...`, we
# can specify the exact widths for
# table columns (using `TRUE` will
# capture all remaining columns)
tab_1 &lt;-
  exibble %&gt;%
  dplyr::select(
    num, char, date,
    datetime, row
  ) %&gt;%
  gt() %&gt;%
  cols_width(
    vars(num) ~ px(150),
    ends_with("r") ~ px(100),
    starts_with("date") ~ px(200),
    TRUE ~ px(60)
  )

</pre>

<hr /><div style="text-align: center;">[Package <em>gt</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
