<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Merge two columns to a value range column</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cols_merge_range {gt}"><tr><td>cols_merge_range {gt}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Merge two columns to a value range column</h2>

<h3>Description</h3>

<p>The <code>cols_merge_range()</code> function is a specialized variant of the
<code><a href="cols_merge.html">cols_merge()</a></code> function. It operates by taking a two columns that constitute
a range of values (<code>col_begin</code> and <code>col_end</code>) and merges them into a single
column. What results is a column containing both values separated by a long
dash (e.g., <code>12.0 — 20.0</code>). The column specified in <code>col_end</code> is dropped from
the output table.
</p>


<h3>Usage</h3>

<pre>
cols_merge_range(data, col_begin, col_end, sep = "--", autohide = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A table object that is created using the <code><a href="gt.html">gt()</a></code> function.</p>
</td></tr>
<tr valign="top"><td><code>col_begin</code></td>
<td>
<p>A column that contains values for the start of the range.</p>
</td></tr>
<tr valign="top"><td><code>col_end</code></td>
<td>
<p>A column that contains values for the end of the range.</p>
</td></tr>
<tr valign="top"><td><code>sep</code></td>
<td>
<p>The separator text that indicates the values are ranged.</p>
</td></tr>
<tr valign="top"><td><code>autohide</code></td>
<td>
<p>An option to automatically hide the column specified as
<code>col_end</code>. Any columns with their state changed to hidden will behave
the same as before, they just won't be displayed in the finalized table.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function could be somewhat replicated using <code><a href="cols_merge.html">cols_merge()</a></code>, however,
<code>cols_merge_range()</code> employs the following specialized operations for <code>NA</code>
handling:
</p>

<ol>
<li> <p><code>NA</code>s in <code>col_begin</code> result in missing values for the merged
column (e.g., <code>NA</code> + <code>20.0</code> = <code>NA</code>)
</p>
</li>
<li> <p><code>NA</code>s in <code>col_end</code> (but not <code>col_begin</code>) result in a display of only
the <code>col_begin</code> values only for the merged column
(e.g., <code>12.0</code> + <code>NA</code> = <code>12.0</code>)
</p>
</li>
<li> <p><code>NA</code>s both in <code>col_begin</code> and <code>col_end</code> result in missing values for
the merged column (e.g., <code>NA</code> + <code>NA</code> = <code>NA</code>)
</p>
</li></ol>

<p>Any resulting <code>NA</code> values in the <code>col_begin</code> column following the merge
operation can be easily formatted using the <code><a href="fmt_missing.html">fmt_missing()</a></code> function.
</p>
<p>This function is part of a set of three column-merging functions. The other
two are the general <code><a href="cols_merge.html">cols_merge()</a></code> function and the specialized
<code><a href="cols_merge_uncert.html">cols_merge_uncert()</a></code> function. These functions operate similarly, where the
non-target columns can be optionally hidden from the output table through the
<code>hide_columns</code> or <code>autohide</code> options.
</p>


<h3>Value</h3>

<p>An object of class <code>gt_tbl</code>.
</p>


<h3>Figures</h3>

<p><img src="../help/figures/man_cols_merge_range_1.svg" width=100% />
</p>


<h3>See Also</h3>

<p>Other column modification functions: <code><a href="cols_align.html">cols_align</a></code>,
<code><a href="cols_hide.html">cols_hide</a></code>, <code><a href="cols_label.html">cols_label</a></code>,
<code><a href="cols_merge_uncert.html">cols_merge_uncert</a></code>,
<code><a href="cols_merge.html">cols_merge</a></code>, <code><a href="cols_move_to_end.html">cols_move_to_end</a></code>,
<code><a href="cols_move_to_start.html">cols_move_to_start</a></code>,
<code><a href="cols_move.html">cols_move</a></code>, <code><a href="cols_width.html">cols_width</a></code>,
<code><a href="tab_spanner_delim.html">tab_spanner_delim</a></code>
</p>


<h3>Examples</h3>

<pre>
# Use `gtcars` to create a gt table,
# keeping only the `model`, `mpg_c`,
# and `mpg_h` columns; merge the mpg
# columns together as a single range
# column (which is labeled as MPG,
# in italics)
tab_1 &lt;-
  gtcars %&gt;%
  dplyr::select(model, starts_with("mpg")) %&gt;%
  dplyr::slice(1:8) %&gt;%
  gt() %&gt;%
  cols_merge_range(
    col_begin = vars(mpg_c),
    col_end = vars(mpg_h)
  ) %&gt;%
  cols_label(
    mpg_c = md("*MPG*")
  )

</pre>

<hr /><div style="text-align: center;">[Package <em>gt</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
