<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Move one or more columns</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cols_move {gt}"><tr><td>cols_move {gt}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Move one or more columns</h2>

<h3>Description</h3>

<p>On those occasions where you need to move columns this way or that way, we
can make use of the <code>cols_move()</code> function. While it's true that the movement
of columns can be done upstream of <span class="pkg">gt</span>'s API, it is much easier and less
error prone to use the function provided here. The movement procedure here
takes one or more specified columns (in the <code>columns</code> argument) and places
them to the right of a different column (the <code>after</code> argument). The ordering
of the <code>columns</code> to be moved is preserved, as is the ordering of all other
columns in the table.
</p>


<h3>Usage</h3>

<pre>
cols_move(data, columns, after)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A table object that is created using the <code><a href="gt.html">gt()</a></code> function.</p>
</td></tr>
<tr valign="top"><td><code>columns</code></td>
<td>
<p>The column names to move to as a group to a different
position. The order of the remaining columns will be preserved.</p>
</td></tr>
<tr valign="top"><td><code>after</code></td>
<td>
<p>A column name used to anchor the insertion of the moved columns.
All of the moved columns will be placed to the right of this column.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The columns supplied in <code>columns</code> must all exist in the table and none of
them can be in the <code>after</code> argument. The <code>after</code> column must also exist and
only one column should be provided here. If you need to place one or columns
at the beginning of the column series, the <code><a href="cols_move_to_start.html">cols_move_to_start()</a></code> function
should be used. Similarly, if those columns to move should be placed at the
end of the column series then use <code><a href="cols_move_to_end.html">cols_move_to_end()</a></code>.
</p>


<h3>Value</h3>

<p>An object of class <code>gt_tbl</code>.
</p>


<h3>Figures</h3>

<p><img src="../help/figures/man_cols_move_1.svg" width=100% />
</p>


<h3>See Also</h3>

<p>Other column modification functions: 
<code><a href="cols_align.html">cols_align</a>()</code>,
<code><a href="cols_hide.html">cols_hide</a>()</code>,
<code><a href="cols_label.html">cols_label</a>()</code>,
<code><a href="cols_merge_range.html">cols_merge_range</a>()</code>,
<code><a href="cols_merge_uncert.html">cols_merge_uncert</a>()</code>,
<code><a href="cols_merge.html">cols_merge</a>()</code>,
<code><a href="cols_move_to_end.html">cols_move_to_end</a>()</code>,
<code><a href="cols_move_to_start.html">cols_move_to_start</a>()</code>,
<code><a href="cols_width.html">cols_width</a>()</code>,
<code><a href="tab_spanner_delim.html">tab_spanner_delim</a>()</code>
</p>


<h3>Examples</h3>

<pre>
# Use `countrypops` to create a gt table;
# With the remaining columns, position
# `population` after `country_name`
tab_1 &lt;-
  countrypops %&gt;%
  dplyr::select(-contains("code")) %&gt;%
  dplyr::filter(country_name == "Mongolia") %&gt;%
  tail(5) %&gt;%
  gt() %&gt;%
  cols_move(
    columns = vars(population),
    after = vars(country_name)
  )

</pre>

<hr /><div style="text-align: center;">[Package <em>gt</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
