<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Merge two columns to a value &amp; uncertainty column</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cols_merge_uncert {gt}"><tr><td>cols_merge_uncert {gt}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Merge two columns to a value &amp; uncertainty column</h2>

<h3>Description</h3>

<p>The <code>cols_merge_uncert()</code> function is a specialized variant of the
<code><a href="cols_merge.html">cols_merge()</a></code> function. It operates by taking a base value column
(<code>col_val</code>) and an uncertainty column (<code>col_uncert</code>) and merges them into a
single column. What results is a column with values and associated
uncertainties (e.g., <code style="white-space: pre;">12.0 ± 0.1</code>), and, the column specified in <code>col_uncert</code>
is dropped from the output table.
</p>


<h3>Usage</h3>

<pre>
cols_merge_uncert(data, col_val, col_uncert, autohide = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A table object that is created using the <code><a href="gt.html">gt()</a></code> function.</p>
</td></tr>
<tr valign="top"><td><code>col_val</code></td>
<td>
<p>A single column name that contains the base values. This is
the column where values will be mutated.</p>
</td></tr>
<tr valign="top"><td><code>col_uncert</code></td>
<td>
<p>A single column name that contains the uncertainty values.
These values will be combined with those in <code>col_val</code>. We have the option
to automatically hide the <code>col_uncert</code> column through <code>autohide</code>.</p>
</td></tr>
<tr valign="top"><td><code>autohide</code></td>
<td>
<p>An option to automatically hide the column specified as
<code>col_uncert</code>. Any columns with their state changed to hidden will behave
the same as before, they just won't be displayed in the finalized table.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function could be somewhat replicated using <code><a href="cols_merge.html">cols_merge()</a></code>, however,
<code>cols_merge_uncert()</code> employs the following specialized semantics for <code>NA</code>
handling:
</p>

<ol>
<li> <p><code>NA</code>s in <code>col_val</code> result in missing values for the merged
column (e.g., <code>NA</code> + <code>0.1</code> = <code>NA</code>)
</p>
</li>
<li> <p><code>NA</code>s in <code>col_uncert</code> (but not <code>col_val</code>) result in
base values only for the merged column (e.g.,
<code>12.0</code> + <code>NA</code> = <code>12.0</code>)
</p>
</li>
<li> <p><code>NA</code>s both <code>col_val</code> and <code>col_uncert</code> result in
missing values for the merged column (e.g., <code>NA</code> + <code>NA</code> =
<code>NA</code>)
</p>
</li></ol>

<p>Any resulting <code>NA</code> values in the <code>col_val</code> column following the merge
operation can be easily formatted using the <code><a href="fmt_missing.html">fmt_missing()</a></code> function.
</p>
<p>This function is part of a set of three column-merging functions. The other
two are the general <code><a href="cols_merge.html">cols_merge()</a></code> function and the specialized
<code><a href="cols_merge_range.html">cols_merge_range()</a></code> function. These functions operate similarly, where the
non-target columns can be optionally hidden from the output table through the
<code>hide_columns</code> or <code>autohide</code> options.
</p>


<h3>Value</h3>

<p>An object of class <code>gt_tbl</code>.
</p>


<h3>Figures</h3>

<p><img src="../help/figures/man_cols_merge_uncert_1.svg" width=100% />
</p>


<h3>Function ID</h3>

<p>4-8
</p>


<h3>See Also</h3>

<p>Other Modify Columns: 
<code><a href="cols_align.html">cols_align</a>()</code>,
<code><a href="cols_hide.html">cols_hide</a>()</code>,
<code><a href="cols_label.html">cols_label</a>()</code>,
<code><a href="cols_merge_range.html">cols_merge_range</a>()</code>,
<code><a href="cols_merge.html">cols_merge</a>()</code>,
<code><a href="cols_move_to_end.html">cols_move_to_end</a>()</code>,
<code><a href="cols_move_to_start.html">cols_move_to_start</a>()</code>,
<code><a href="cols_move.html">cols_move</a>()</code>,
<code><a href="cols_width.html">cols_width</a>()</code>
</p>


<h3>Examples</h3>

<pre>
# Use `exibble` to create a gt table,
# keeping only the `currency` and `num`
# columns; merge columns into one with
# a base value and uncertainty (after
# formatting the `num` column)
tab_1 &lt;-
  exibble %&gt;%
  dplyr::select(currency, num) %&gt;%
  dplyr::slice(1:7) %&gt;%
  gt() %&gt;%
  fmt_number(
    columns = vars(num),
    decimals = 3,
    use_seps = FALSE
  ) %&gt;%
  cols_merge_uncert(
    col_val = vars(currency),
    col_uncert = vars(num)
  ) %&gt;%
  cols_label(
    currency = "value + uncert."
  )

</pre>

<hr /><div style="text-align: center;">[Package <em>gt</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
