<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Set the alignment of columns</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cols_align {gt}"><tr><td>cols_align {gt}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Set the alignment of columns</h2>

<h3>Description</h3>

<p>The individual alignments of columns (which includes the column labels and
all of their data cells) can be modified. We have the option to align text to
the <code>left</code>, the <code>center</code>, and the <code>right</code>. In a less explicit manner, we can
allow <strong>gt</strong> to automatically choose the alignment of each column based on
the data type (with the <code>auto</code> option).
</p>


<h3>Usage</h3>

<pre>
cols_align(data, align = c("auto", "left", "center", "right"), columns = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A table object that is created using the <code><a href="gt.html">gt()</a></code> function.</p>
</td></tr>
<tr valign="top"><td><code>align</code></td>
<td>
<p>The alignment type. This can be any of <code>"center"</code>, <code>"left"</code>, or
<code>"right"</code> for center-, left-, or center-alignment. Alternatively, the
<code>"auto"</code> option (the default), will automatically align values in columns
according to the data type (see the Details section for specifics on which
alignments are applied).</p>
</td></tr>
<tr valign="top"><td><code>columns</code></td>
<td>
<p>An optional vector of column names for which the alignment
should be applied. If nothing is supplied, or if <code>columns</code> is <code>TRUE</code>, then
the chosen alignment affects all columns.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>When you create a <strong>gt</strong> table object using <code><a href="gt.html">gt()</a></code>, automatic alignment of
column labels and their data cells is performed. By default, left-alignment
is applied to columns of class <code>character</code>, <code>Date</code>, or <code>POSIXct</code>;
center-alignment is for columns of class <code>logical</code>, <code>factor</code>, or <code>list</code>; and
right-alignment is used for the <code>numeric</code> and <code>integer</code> columns.
</p>


<h3>Value</h3>

<p>An object of class <code>gt_tbl</code>.
</p>


<h3>Figures</h3>

<p><img src="../help/figures/man_cols_align_1.svg" width=100% />
</p>


<h3>Function ID</h3>

<p>4-1
</p>


<h3>See Also</h3>

<p>Other Modify Columns: 
<code><a href="cols_hide.html">cols_hide</a>()</code>,
<code><a href="cols_label.html">cols_label</a>()</code>,
<code><a href="cols_merge_range.html">cols_merge_range</a>()</code>,
<code><a href="cols_merge_uncert.html">cols_merge_uncert</a>()</code>,
<code><a href="cols_merge.html">cols_merge</a>()</code>,
<code><a href="cols_move_to_end.html">cols_move_to_end</a>()</code>,
<code><a href="cols_move_to_start.html">cols_move_to_start</a>()</code>,
<code><a href="cols_move.html">cols_move</a>()</code>,
<code><a href="cols_width.html">cols_width</a>()</code>
</p>


<h3>Examples</h3>

<pre>
# Use `countrypops` to create a gt table;
# align the `population` column data to
# the left
tab_1 &lt;-
  countrypops %&gt;%
  dplyr::select(-contains("code")) %&gt;%
  dplyr::filter(country_name == "Mongolia") %&gt;%
  tail(5) %&gt;%
  gt() %&gt;%
  cols_align(
    align = "left",
    columns = vars(population)
  )

</pre>

<hr /><div style="text-align: center;">[Package <em>gt</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
