<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Move one or more columns to the end</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cols_move_to_end {gt}"><tr><td>cols_move_to_end {gt}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Move one or more columns to the end</h2>

<h3>Description</h3>

<p>It's possible to move a set of columns to the end of the column series, we
only need to specify which <code>columns</code> are to be moved. While this can be done
upstream of <span class="pkg">gt</span>'s API, this function makes to process much easier and
it's less error prone. The ordering of the <code>columns</code> that are moved to the
end is preserved (same with the ordering of all other columns in the table).
</p>


<h3>Usage</h3>

<pre>
cols_move_to_end(data, columns)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A table object that is created using the <code><a href="gt.html">gt()</a></code> function.</p>
</td></tr>
<tr valign="top"><td><code>columns</code></td>
<td>
<p>The column names to move to the right-most side of the table.
The order in which columns are provided will be preserved (as is the case
with the remaining columns).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The columns supplied in <code>columns</code> must all exist in the table. If you need to
place one or columns at the start of the column series, the
<code><a href="cols_move_to_start.html">cols_move_to_start()</a></code> function should be used. More control is offered with
the <code><a href="cols_move.html">cols_move()</a></code> function, where columns could be placed after a specific
column.
</p>


<h3>Value</h3>

<p>An object of class <code>gt_tbl</code>.
</p>


<h3>Figures</h3>

<p><img src="../help/figures/man_cols_move_to_end_1.svg" width=100% />
</p>
<p><img src="../help/figures/man_cols_move_to_end_2.svg" width=100% />
</p>


<h3>See Also</h3>

<p>Other column modification functions: 
<code><a href="cols_align.html">cols_align</a>()</code>,
<code><a href="cols_hide.html">cols_hide</a>()</code>,
<code><a href="cols_label.html">cols_label</a>()</code>,
<code><a href="cols_merge_range.html">cols_merge_range</a>()</code>,
<code><a href="cols_merge_uncert.html">cols_merge_uncert</a>()</code>,
<code><a href="cols_merge.html">cols_merge</a>()</code>,
<code><a href="cols_move_to_start.html">cols_move_to_start</a>()</code>,
<code><a href="cols_move.html">cols_move</a>()</code>,
<code><a href="cols_width.html">cols_width</a>()</code>,
<code><a href="tab_spanner_delim.html">tab_spanner_delim</a>()</code>
</p>


<h3>Examples</h3>

<pre>
# Use `countrypops` to create a gt table;
# With the remaining columns, move the
# `year` column to the end
tab_1 &lt;-
  countrypops %&gt;%
  dplyr::select(-contains("code")) %&gt;%
  dplyr::filter(country_name == "Mongolia") %&gt;%
  tail(5) %&gt;%
  gt() %&gt;%
  cols_move_to_end(
    columns = vars(year)
  )

# Use `countrypops` to create a gt table;
# With the remaining columns, move `year`
# and `country_name` to the end
tab_2 &lt;-
  countrypops %&gt;%
  dplyr::select(-contains("code")) %&gt;%
  dplyr::filter(country_name == "Mongolia") %&gt;%
  tail(5) %&gt;%
  gt() %&gt;%
  cols_move_to_end(
    columns = vars(year, country_name)
  )

</pre>

<hr /><div style="text-align: center;">[Package <em>gt</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
