<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Yearly populations of countries from 1960 to 2017</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for countrypops {gt}"><tr><td>countrypops {gt}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Yearly populations of countries from 1960 to 2017</h2>

<h3>Description</h3>

<p>A dataset that presents yearly, total populations of countries. Total
population is based on counts of all residents regardless of legal status or
citizenship. Country identifiers include the English-language country names,
and the 2- and 3-letter ISO 3166-1 country codes. Each row contains a
<code>population</code> value for a given <code>year</code> (from 1960 to 2017). Any <code>NA</code> values
for <code>populations</code> indicate the non-existence of the country during that year.
</p>


<h3>Usage</h3>

<pre>
countrypops
</pre>


<h3>Format</h3>

<p>A tibble with 12470 rows and 5 variables:
</p>

<dl>
<dt>country_name</dt><dd><p>Name of the country</p>
</dd>
<dt>country_code_2</dt><dd><p>The 2-letter ISO 3166-1 country code</p>
</dd>
<dt>country_code_3</dt><dd><p>The 3-letter ISO 3166-1 country code</p>
</dd>
<dt>year</dt><dd><p>The year for the population estimate</p>
</dd>
<dt>population</dt><dd><p>The population estimate, midway through the year</p>
</dd>
</dl>


<h3>Source</h3>

<p><a href="https://data.worldbank.org/indicator/SP.POP.TOTL">https://data.worldbank.org/indicator/SP.POP.TOTL</a>
</p>


<h3>Examples</h3>

<pre>
# Here is a glimpse at the data
# available in `countrypops`
dplyr::glimpse(countrypops)
</pre>

<hr /><div style="text-align: center;">[Package <em>gt</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
