<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Supply a custom currency symbol to 'fmt_currency()'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for currency {gt}"><tr><td>currency {gt}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Supply a custom currency symbol to <code>fmt_currency()</code></h2>

<h3>Description</h3>

<p>The <code>currency()</code> helper function makes it easy to specify a context-aware
currency symbol to <code>currency</code> argument of <code><a href="fmt_currency.html">fmt_currency()</a></code>. Since <strong>gt</strong> can
render tables to several output formats, <code>currency()</code> allows for different
variations of the custom symbol based on the output context (which are
<code>html</code>, <code>latex</code>, <code>rtf</code>, and <code>default</code>). The number of decimal places for
the custom currency defaults to <code>2</code>, however, a value set for the <code>decimals</code>
argument of <code><a href="fmt_currency.html">fmt_currency()</a></code> will take precedence.
</p>


<h3>Usage</h3>

<pre>
currency(..., .list = list2(...))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>One or more named arguments using output contexts as the names and
currency symbol text as the values.</p>
</td></tr>
<tr valign="top"><td><code>.list</code></td>
<td>
<p>Allows for the use of a list as an input alternative to <code>...</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>We can use any combination of <code>html</code>, <code>latex</code>, <code>rtf</code>, and <code>default</code> as named
arguments for the currency text in each of the namesake contexts. The
<code>default</code> value is used as a fallback when there doesn't exist a dedicated
currency text value for a particular output context (e.g., when a table is
rendered as HTML and we use <code>currency(latex = "LTC", default = "ltc")</code>, the
currency symbol will be <code>"ltc"</code>. For convenience, if we provide only a single
string without a name, it will be taken as the <code>default</code> (i.e.,
<code>currency("ltc")</code> is equivalent to <code>currency(default = "ltc")</code>). However, if
we were to specify currency strings for multiple output contexts, names are
required each and every context.
</p>


<h3>Value</h3>

<p>A list object of class <code>gt_currency</code>.
</p>


<h3>Figures</h3>

<p><img src="../help/figures/man_currency_1.svg" width=100% />
</p>


<h3>Function ID</h3>

<p>7-14
</p>


<h3>See Also</h3>

<p>Other Helper Functions: 
<code><a href="adjust_luminance.html">adjust_luminance</a>()</code>,
<code><a href="cell_borders.html">cell_borders</a>()</code>,
<code><a href="cell_fill.html">cell_fill</a>()</code>,
<code><a href="cell_text.html">cell_text</a>()</code>,
<code><a href="cells_body.html">cells_body</a>()</code>,
<code><a href="cells_column_labels.html">cells_column_labels</a>()</code>,
<code><a href="cells_column_spanners.html">cells_column_spanners</a>()</code>,
<code><a href="cells_grand_summary.html">cells_grand_summary</a>()</code>,
<code><a href="cells_row_groups.html">cells_row_groups</a>()</code>,
<code><a href="cells_stubhead.html">cells_stubhead</a>()</code>,
<code><a href="cells_stub.html">cells_stub</a>()</code>,
<code><a href="cells_summary.html">cells_summary</a>()</code>,
<code><a href="cells_title.html">cells_title</a>()</code>,
<code><a href="escape_latex.html">escape_latex</a>()</code>,
<code><a href="gt_latex_dependencies.html">gt_latex_dependencies</a>()</code>,
<code><a href="html.html">html</a>()</code>,
<code><a href="md.html">md</a>()</code>,
<code><a href="pct.html">pct</a>()</code>,
<code><a href="px.html">px</a>()</code>,
<code><a href="random_id.html">random_id</a>()</code>
</p>


<h3>Examples</h3>

<pre>
# Use `exibble` to create a gt table;
# format the `currency` column to have
# currency values in guilder (a defunct
# Dutch currency)
tab_1 &lt;-
  exibble %&gt;%
  gt() %&gt;%
  fmt_currency(
    columns = vars(currency),
    currency = currency(
      html = "&amp;fnof;",
      default = "f"),
    decimals = 2
  )

</pre>

<hr /><div style="text-align: center;">[Package <em>gt</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
