<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Set data cell colors using a palette or a color function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for data_color {gt}"><tr><td>data_color {gt}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Set data cell colors using a palette or a color function</h2>

<h3>Description</h3>

<p>It's possible to add color to data cells according to their values. The
<code>data_color()</code> function colors all rows of any <code>columns</code> supplied. There are
two ways to define how cells are colored: (1) through the use of a supplied
color palette, and (2) through use of a color mapping function available from
the <code>scales</code> package. The first method colorizes cell data according to
whether values are character or numeric. The second method provides more
control over how cells are colored since we provide an explicit color
function and thus other requirements such as bin counts, cut points, or a
numeric domain. Finally, we can choose whether to apply the cell-specific
colors to either the cell background or the cell text.
</p>


<h3>Usage</h3>

<pre>
data_color(data, columns, colors, alpha = 1, apply_to = "fill",
  autocolor_text = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A table object that is created using the <code><a href="gt.html">gt()</a></code> function.</p>
</td></tr>
<tr valign="top"><td><code>columns</code></td>
<td>
<p>The columns wherein changes to cell data colors should occur.</p>
</td></tr>
<tr valign="top"><td><code>colors</code></td>
<td>
<p>Either a color mapping function from the <code>scales</code> package
or a vector of colors to use for each distinct value or level in each of
the provided <code>columns</code>. The color mapping functions are:
<code>scales::col_quantile()</code>, <code>scales::col_bin()</code>,
<code>scales::col_numeric()</code>, and <code>scales::col_factor()</code>. If providing
a vector of colors as a palette, each color value provided must either be a
color name (in the set of colors provided by <code>grDevices::colors()</code>) or
a hexadecimal string in the form of &quot;#RRGGBB&quot; or &quot;#RRGGBBAA&quot;.</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>An optional, fixed alpha transparency value that will be applied
to all of the <code>colors</code> provided if they are provided as a vector of
colors. If using a colorizing helper function for <code>colors</code> then this
option is ignored (each of the colorizing helper functions has its own
<code>alpha</code> argument).</p>
</td></tr>
<tr valign="top"><td><code>apply_to</code></td>
<td>
<p>Which style element should the colors be applied to? Options
include the cell background (the default, given as <code>fill</code>) or the cell
text (<code>text</code>).</p>
</td></tr>
<tr valign="top"><td><code>autocolor_text</code></td>
<td>
<p>An option to let <span class="pkg">gt</span> modify the coloring of text
within cells undergoing background coloring. This will in some cases yield
more optimal text-to-background color contrast. By default, this is set to
<code>TRUE</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The <code>col_*()</code> functions from the scales package can be used in the <code>colors</code>
argument. These functions map data values (<code>numeric</code> or <code>factor</code>/<code>character</code>)
to colors according to the provided palette.
</p>

<ul>
<li> <p><code><a href="../../scales/html/col_numeric.html">scales::col_numeric()</a></code>: provides a simple linear mapping
from continuous numeric data to an interpolated palette.
</p>
</li>
<li> <p><code><a href="../../scales/html/col_bin.html">scales::col_bin()</a></code>: provides a mapping of continuous
numeric data to value-based bins. This internally uses the
<code><a href="../../base/html/cut.html">base::cut()</a></code> function.
</p>
</li>
<li> <p><code><a href="../../scales/html/col_quantile.html">scales::col_quantile()</a></code>: provides a mapping of continuous
numeric data to quantiles. This internally uses the
<code><a href="../../stats/html/quantile.html">stats::quantile()</a></code> function.
</p>
</li>
<li> <p><code><a href="../../scales/html/col_factor.html">scales::col_factor()</a></code>: provides a mapping of factors to
colors. If the palette is discrete and has a different number of colors than
the number of factors, interpolation is used.
</p>
</li></ul>

<p>By default, <span class="pkg">gt</span> will choose the ideal text color (for maximal contrast)
when colorizing the background of data cells. This option can be disabled by
setting <code>autocolor_text</code> to <code>FALSE</code>.
</p>
<p>Choosing the right color palette can often be difficult because it's both
hard to discover suitable palettes and then obtain the vector of colors. To
make this process easier we can elect to use the <span class="pkg">paletteer</span> package,
which makes a wide range of palettes from various R packages readily
available. The <code><a href="info_paletteer.html">info_paletteer()</a></code> information table allows us to easily
inspect all of the discrete color palettes available in <span class="pkg">paletteer</span>. We
only then need to specify the <code>package</code> and <code>palette</code> when calling the
<code>paletteer::paletteer_d()</code> function, and, we get the palette as a vector of
hexadecimal colors.
</p>


<h3>Value</h3>

<p>An object of class <code>gt_tbl</code>.
</p>


<h3>Figures</h3>

<p><img src="../help/figures/man_data_color_1.svg" width=100% />
</p>
<p><img src="../help/figures/man_data_color_2.svg" width=100% />
</p>


<h3>See Also</h3>

<p>Other data formatting functions: <code><a href="fmt_currency.html">fmt_currency</a></code>,
<code><a href="fmt_datetime.html">fmt_datetime</a></code>, <code><a href="fmt_date.html">fmt_date</a></code>,
<code><a href="fmt_markdown.html">fmt_markdown</a></code>, <code><a href="fmt_missing.html">fmt_missing</a></code>,
<code><a href="fmt_number.html">fmt_number</a></code>, <code><a href="fmt_passthrough.html">fmt_passthrough</a></code>,
<code><a href="fmt_percent.html">fmt_percent</a></code>, <code><a href="fmt_scientific.html">fmt_scientific</a></code>,
<code><a href="fmt_time.html">fmt_time</a></code>, <code><a href="fmt.html">fmt</a></code>,
<code><a href="text_transform.html">text_transform</a></code>
</p>


<h3>Examples</h3>

<pre>
# library(paletteer)

# Use `countrypops` to create a gt table;
# Apply a color scale to the `population`
# column with `scales::col_numeric`,
# four supplied colors, and a domain
tab_1 &lt;-
  countrypops %&gt;%
  dplyr::filter(country_name == "Mongolia") %&gt;%
  dplyr::select(-contains("code")) %&gt;%
  tail(10) %&gt;%
  gt() %&gt;%
  data_color(
    columns = vars(population),
    colors = scales::col_numeric(
      palette = c(
        "red", "orange", "green", "blue"),
      domain = c(0.2E7, 0.4E7))
  )

# Use `pizzaplace` to create a gt table;
# Apply colors from the `red_material`
# palette (in the `ggsci` pkg but
# more easily gotten from the `paletteer`
# package, info at `info_paletteer()`) to
# to `sold` and `income` columns; setting
# the `domain` of `scales::col_numeric()`
# to `NULL` will use the bounds of the
# available data as the domain
tab_2 &lt;-
  pizzaplace %&gt;%
  dplyr::filter(
    type %in% c("chicken", "supreme")) %&gt;%
  dplyr::group_by(type, size) %&gt;%
  dplyr::summarize(
    sold = dplyr::n(),
    income = sum(price)
  ) %&gt;%
  gt(rowname_col = "size") %&gt;%
  data_color(
    columns = vars(sold, income),
    colors = scales::col_numeric(
      palette = paletteer::paletteer_d(
        package = "ggsci",
        palette = "red_material"
        ),
      domain = NULL)
  )

</pre>

<hr /><div style="text-align: center;">[Package <em>gt</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
