<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Perform LaTeX escaping</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for escape_latex {gt}"><tr><td>escape_latex {gt}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Perform LaTeX escaping</h2>

<h3>Description</h3>

<p>Text may contain several characters with special meanings in LaTeX. This
function will transform a character vector so that it is safe to use within
LaTeX tables.
</p>


<h3>Usage</h3>

<pre>
escape_latex(text)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>text</code></td>
<td>
<p>a character vector containing the text that is to be
LaTeX-escaped.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>Other helper functions: 
<code><a href="cell_borders.html">cell_borders</a>()</code>,
<code><a href="cell_fill.html">cell_fill</a>()</code>,
<code><a href="cell_text.html">cell_text</a>()</code>,
<code><a href="cells_styles.html">cells_styles</a>()</code>,
<code><a href="gt_latex_dependencies.html">gt_latex_dependencies</a>()</code>,
<code><a href="html.html">html</a>()</code>,
<code><a href="md.html">md</a>()</code>,
<code><a href="pct.html">pct</a>()</code>,
<code><a href="px.html">px</a>()</code>,
<code><a href="random_id.html">random_id</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>gt</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
