<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Format values as times</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fmt_time {gt}"><tr><td>fmt_time {gt}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Format values as times</h2>

<h3>Description</h3>

<p>Format input time values that are character-based and expressed according to
the ISO 8601 time format (<code>HH:MM:SS</code>). Once the appropriate data cells are
targeted with <code>columns</code> (and, optionally, <code>rows</code>), we can simply apply a
preset time style to format the times. The following time styles are
available for simpler formatting of ISO times (all using the input time of
<code>14:35:00</code> in the example output times):
</p>

<ol>
<li><p> hms: <code>14:35:00</code>
</p>
</li>
<li><p> hm: <code>14:35</code>
</p>
</li>
<li><p> hms_p: <code style="white-space: pre;">2:35:00 PM</code>
</p>
</li>
<li><p> hm_p: <code style="white-space: pre;">2:35 PM</code>
</p>
</li>
<li><p> h_p: <code style="white-space: pre;">2 PM</code>
</p>
</li></ol>

<p>We can use the <code><a href="info_time_style.html">info_time_style()</a></code> function for a useful reference on all of
the possible inputs to <code>time_style</code>.
</p>


<h3>Usage</h3>

<pre>
fmt_time(data, columns, rows = NULL, time_style = 2)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A table object that is created using the <code><a href="gt.html">gt()</a></code> function.</p>
</td></tr>
<tr valign="top"><td><code>columns</code></td>
<td>
<p>The columns to format. Can either be a series of column names
provided in <code><a href="reexports.html">vars()</a></code>, a vector of column indices, or a helper function
focused on selections. The select helper functions are: <code><a href="reexports.html">starts_with()</a></code>,
<code><a href="reexports.html">ends_with()</a></code>, <code><a href="reexports.html">contains()</a></code>, <code><a href="reexports.html">matches()</a></code>, <code><a href="reexports.html">one_of()</a></code>, and <code><a href="reexports.html">everything()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>rows</code></td>
<td>
<p>Optional rows to format. Not providing any value results in all
rows in <code>columns</code> being formatted. Can either be a vector of row captions
provided <code><a href="../../base/html/c.html">c()</a></code>, a vector of row indices, or a helper function focused on
selections. The select helper functions are: <code><a href="reexports.html">starts_with()</a></code>,
<code><a href="reexports.html">ends_with()</a></code>, <code><a href="reexports.html">contains()</a></code>, <code><a href="reexports.html">matches()</a></code>, <code><a href="reexports.html">one_of()</a></code>, and <code><a href="reexports.html">everything()</a></code>.
We can also use expressions to filter down to the rows we need (e.g.,
<code style="white-space: pre;">[colname_1] &gt; 100 &amp; [colname_2] &lt; 50</code>).</p>
</td></tr>
<tr valign="top"><td><code>time_style</code></td>
<td>
<p>The time style to use. Supply a number (from <code>1</code> to <code>5</code>)
that corresponds to the preferred time style. Use <code><a href="info_time_style.html">info_time_style()</a></code> to
see the different numbered and named time presets.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Targeting of values is done through <code>columns</code> and additionally by <code>rows</code> (if
nothing is provided for <code>rows</code> then entire columns are selected). A number of
helper functions exist to make targeting more effective. Conditional
formatting is possible by providing a conditional expression to the <code>rows</code>
argument. See the Arguments section for more information on this.
</p>


<h3>Value</h3>

<p>An object of class <code>gt_tbl</code>.
</p>


<h3>Figures</h3>

<p><img src="../help/figures/man_fmt_time_1.svg" width=100% />
</p>
<p><img src="../help/figures/man_fmt_time_2.svg" width=100% />
</p>


<h3>Function ID</h3>

<p>3-6
</p>


<h3>See Also</h3>

<p>Other Format Data: 
<code><a href="data_color.html">data_color</a>()</code>,
<code><a href="fmt_currency.html">fmt_currency</a>()</code>,
<code><a href="fmt_datetime.html">fmt_datetime</a>()</code>,
<code><a href="fmt_date.html">fmt_date</a>()</code>,
<code><a href="fmt_markdown.html">fmt_markdown</a>()</code>,
<code><a href="fmt_missing.html">fmt_missing</a>()</code>,
<code><a href="fmt_number.html">fmt_number</a>()</code>,
<code><a href="fmt_passthrough.html">fmt_passthrough</a>()</code>,
<code><a href="fmt_percent.html">fmt_percent</a>()</code>,
<code><a href="fmt_scientific.html">fmt_scientific</a>()</code>,
<code><a href="fmt.html">fmt</a>()</code>,
<code><a href="text_transform.html">text_transform</a>()</code>
</p>


<h3>Examples</h3>

<pre>
# Use `exibble` to create a gt table;
# keep only the `date` and `time` columns;
# format the `time` column to have
# times formatted as `hms_p`
# (time style `3`)
tab_1 &lt;-
  exibble %&gt;%
  dplyr::select(date, time) %&gt;%
  gt() %&gt;%
  fmt_time(
    columns = vars(time),
    time_style = 3
  )

# Use `exibble` to create a gt table;
# keep only the `date` and `time` columns;
# format the `time` column to have mixed
# time formats (times after 16:00 will
# be different than the others)
tab_2 &lt;-
  exibble %&gt;%
  dplyr::select(date, time) %&gt;%
  gt() %&gt;%
  fmt_time(
    columns = vars(time),
    rows =
      time &gt; "16:00",
    time_style = 3
  ) %&gt;%
  fmt_time(
    columns = vars(time),
    rows =
      time &lt;= "16:00",
    time_style = 4
  )

</pre>

<hr /><div style="text-align: center;">[Package <em>gt</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
