<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Format missing values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fmt_missing {gt}"><tr><td>fmt_missing {gt}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Format missing values</h2>

<h3>Description</h3>

<p>Wherever there is missing data (i.e., <code>NA</code> values) a customizable mark may
present better than the standard <code>NA</code> text that would otherwise appear. The
<code>fmt_missing()</code> function allows for this replacement through its
<code>missing_text</code> argument (where an em dash serves as the default).
</p>


<h3>Usage</h3>

<pre>
fmt_missing(data, columns, rows = NULL, missing_text = "---")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A table object that is created using the <code><a href="gt.html">gt()</a></code> function.</p>
</td></tr>
<tr valign="top"><td><code>columns</code></td>
<td>
<p>The columns to format. Can either be a series of column names
provided in <code><a href="reexports.html">vars()</a></code>, a vector of column indices, or a helper function
focused on selections. The select helper functions are: <code><a href="reexports.html">starts_with()</a></code>,
<code><a href="reexports.html">ends_with()</a></code>, <code><a href="reexports.html">contains()</a></code>, <code><a href="reexports.html">matches()</a></code>, <code><a href="reexports.html">one_of()</a></code>, and <code><a href="reexports.html">everything()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>rows</code></td>
<td>
<p>Optional rows to format. Not providing any value results in all
rows in <code>columns</code> being formatted. Can either be a vector of row captions
provided <code><a href="../../base/html/c.html">c()</a></code>, a vector of row indices, or a helper function focused on
selections. The select helper functions are: <code><a href="reexports.html">starts_with()</a></code>,
<code><a href="reexports.html">ends_with()</a></code>, <code><a href="reexports.html">contains()</a></code>, <code><a href="reexports.html">matches()</a></code>, <code><a href="reexports.html">one_of()</a></code>, and <code><a href="reexports.html">everything()</a></code>.
We can also use expressions to filter down to the rows we need (e.g.,
<code>[colname_1] &gt; 100 &amp; [colname_2] &lt; 50</code>).</p>
</td></tr>
<tr valign="top"><td><code>missing_text</code></td>
<td>
<p>The text to be used in place of <code>NA</code> values in the
rendered table.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Targeting of values is done through <code>columns</code> and additionally by <code>rows</code> (if
nothing is provided for <code>rows</code> then entire columns are selected). A number of
helper functions exist to make targeting more effective. Conditional
formatting is possible by providing a conditional expression to the <code>rows</code>
argument. See the Arguments section for more information on this.
</p>


<h3>Value</h3>

<p>An object of class <code>gt_tbl</code>.
</p>


<h3>Figures</h3>

<p><img src="../help/figures/man_fmt_missing_1.svg" width=100% />
</p>


<h3>See Also</h3>

<p>Other data formatting functions: <code><a href="data_color.html">data_color</a></code>,
<code><a href="fmt_currency.html">fmt_currency</a></code>, <code><a href="fmt_datetime.html">fmt_datetime</a></code>,
<code><a href="fmt_date.html">fmt_date</a></code>, <code><a href="fmt_markdown.html">fmt_markdown</a></code>,
<code><a href="fmt_number.html">fmt_number</a></code>, <code><a href="fmt_passthrough.html">fmt_passthrough</a></code>,
<code><a href="fmt_percent.html">fmt_percent</a></code>, <code><a href="fmt_scientific.html">fmt_scientific</a></code>,
<code><a href="fmt_time.html">fmt_time</a></code>, <code><a href="fmt.html">fmt</a></code>,
<code><a href="text_transform.html">text_transform</a></code>
</p>


<h3>Examples</h3>

<pre>
# Use `exibble` to create a gt table;
# NA values in different columns will
# be given replacement text
tab_1 &lt;-
  exibble %&gt;%
  dplyr::select(-row, -group) %&gt;%
  gt() %&gt;%
  fmt_missing(
    columns = 1:2,
    missing_text = "missing"
  ) %&gt;%
  fmt_missing(
    columns = 4:7,
    missing_text = "nothing"
  )

</pre>

<hr /><div style="text-align: center;">[Package <em>gt</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
