<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Format values as a percentage</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fmt_percent {gt}"><tr><td>fmt_percent {gt}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Format values as a percentage</h2>

<h3>Description</h3>

<p>With numeric values in a <strong>gt</strong> table, we can perform percentage-based
formatting. It is assumed the input numeric values are in a fractional format
since the numbers will be automatically multiplied by <code>100</code> before decorating
with a percent sign. For more control over percentage formatting, we can use
the following options:
</p>

<ul>
<li><p> percent sign placement: the percent sign can be placed after or
before the values and a space can be inserted between the symbol and the
value.
</p>
</li>
<li><p> decimals: choice of the number of decimal places, option to drop
trailing zeros, and a choice of the decimal symbol
</p>
</li>
<li><p> digit grouping separators: options to enable/disable digit separators
and provide a choice of separator symbol
</p>
</li>
<li><p> pattern: option to use a text pattern for decoration of the formatted
values
</p>
</li>
<li><p> locale-based formatting: providing a locale ID will result in number
formatting specific to the chosen locale
</p>
</li></ul>



<h3>Usage</h3>

<pre>
fmt_percent(
  data,
  columns,
  rows = NULL,
  decimals = 2,
  drop_trailing_zeros = FALSE,
  use_seps = TRUE,
  pattern = "{x}",
  sep_mark = ",",
  dec_mark = ".",
  incl_space = FALSE,
  placement = "right",
  locale = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A table object that is created using the <code><a href="gt.html">gt()</a></code> function.</p>
</td></tr>
<tr valign="top"><td><code>columns</code></td>
<td>
<p>The columns to format. Can either be a series of column names
provided in <code><a href="reexports.html">vars()</a></code>, a vector of column indices, or a helper function
focused on selections. The select helper functions are: <code><a href="reexports.html">starts_with()</a></code>,
<code><a href="reexports.html">ends_with()</a></code>, <code><a href="reexports.html">contains()</a></code>, <code><a href="reexports.html">matches()</a></code>, <code><a href="reexports.html">one_of()</a></code>, and <code><a href="reexports.html">everything()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>rows</code></td>
<td>
<p>Optional rows to format. Not providing any value results in all
rows in <code>columns</code> being formatted. Can either be a vector of row captions
provided <code><a href="../../base/html/c.html">c()</a></code>, a vector of row indices, or a helper function focused on
selections. The select helper functions are: <code><a href="reexports.html">starts_with()</a></code>,
<code><a href="reexports.html">ends_with()</a></code>, <code><a href="reexports.html">contains()</a></code>, <code><a href="reexports.html">matches()</a></code>, <code><a href="reexports.html">one_of()</a></code>, and <code><a href="reexports.html">everything()</a></code>.
We can also use expressions to filter down to the rows we need (e.g.,
<code style="white-space: pre;">[colname_1] &gt; 100 &amp; [colname_2] &lt; 50</code>).</p>
</td></tr>
<tr valign="top"><td><code>decimals</code></td>
<td>
<p>An option to specify the exact number of decimal places to
use. The default number of decimal places is <code>2</code>.</p>
</td></tr>
<tr valign="top"><td><code>drop_trailing_zeros</code></td>
<td>
<p>A logical value that allows for removal of
trailing zeros (those redundant zeros after the decimal mark).</p>
</td></tr>
<tr valign="top"><td><code>use_seps</code></td>
<td>
<p>An option to use digit group separators. The type of digit
group separator is set by <code>sep_mark</code> and overridden if a locale ID is
provided to <code>locale</code>. This setting is <code>TRUE</code> by default.</p>
</td></tr>
<tr valign="top"><td><code>pattern</code></td>
<td>
<p>A formatting pattern that allows for decoration of the
formatted value. The value itself is represented by <code>{x}</code> and all other
characters are taken to be string literals.</p>
</td></tr>
<tr valign="top"><td><code>sep_mark</code></td>
<td>
<p>The mark to use as a separator between groups of digits
(e.g., using <code>sep_mark = ","</code> with <code>1000</code> would result in a formatted value
of <code style="white-space: pre;">1,000</code>).</p>
</td></tr>
<tr valign="top"><td><code>dec_mark</code></td>
<td>
<p>The character to use as a decimal mark (e.g., using <code>dec_mark = ","</code> with <code>0.152</code> would result in a formatted value of <code style="white-space: pre;">0,152</code>).</p>
</td></tr>
<tr valign="top"><td><code>incl_space</code></td>
<td>
<p>An option for whether to include a space between the value
and the percent sign. The default is to not introduce a space character.</p>
</td></tr>
<tr valign="top"><td><code>placement</code></td>
<td>
<p>The placement of the percent sign. This can be either be
<code>right</code> (the default) or <code>left</code>.</p>
</td></tr>
<tr valign="top"><td><code>locale</code></td>
<td>
<p>An optional locale ID that can be used for formatting the value
according the locale's rules. Examples include <code>"en_US"</code> for English
(United States) and <code>"fr_FR"</code> for French (France). The use of a valid
locale ID will override any values provided in <code>sep_mark</code> and <code>dec_mark</code>.
We can use the <code><a href="info_locales.html">info_locales()</a></code> function as a useful reference for all of
the locales that are supported.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Targeting of values is done through <code>columns</code> and additionally by <code>rows</code> (if
nothing is provided for <code>rows</code> then entire columns are selected). A number of
helper functions exist to make targeting more effective. Conditional
formatting is possible by providing a conditional expression to the <code>rows</code>
argument. See the Arguments section for more information on this.
</p>


<h3>Value</h3>

<p>An object of class <code>gt_tbl</code>.
</p>


<h3>Figures</h3>

<p><img src="../help/figures/man_fmt_percent_1.svg" width=100% />
</p>


<h3>Function ID</h3>

<p>3-3
</p>


<h3>See Also</h3>

<p>Other Format Data: 
<code><a href="data_color.html">data_color</a>()</code>,
<code><a href="fmt_currency.html">fmt_currency</a>()</code>,
<code><a href="fmt_datetime.html">fmt_datetime</a>()</code>,
<code><a href="fmt_date.html">fmt_date</a>()</code>,
<code><a href="fmt_markdown.html">fmt_markdown</a>()</code>,
<code><a href="fmt_missing.html">fmt_missing</a>()</code>,
<code><a href="fmt_number.html">fmt_number</a>()</code>,
<code><a href="fmt_passthrough.html">fmt_passthrough</a>()</code>,
<code><a href="fmt_scientific.html">fmt_scientific</a>()</code>,
<code><a href="fmt_time.html">fmt_time</a>()</code>,
<code><a href="fmt.html">fmt</a>()</code>,
<code><a href="text_transform.html">text_transform</a>()</code>
</p>


<h3>Examples</h3>

<pre>
# Use `pizzaplace` to create a gt table;
# format the `frac_of_quota` column to
# display values as percentages
tab_1 &lt;-
  pizzaplace %&gt;%
  dplyr::mutate(month = as.numeric(substr(date, 6, 7))) %&gt;%
  dplyr::group_by(month) %&gt;%
  dplyr::summarize(pizzas_sold = n()) %&gt;%
  dplyr::ungroup() %&gt;%
  dplyr::mutate(frac_of_quota = pizzas_sold / 4000) %&gt;%
  gt(rowname_col = "month") %&gt;%
  fmt_percent(
    columns = vars(frac_of_quota),
    decimals = 1
  )

</pre>

<hr /><div style="text-align: center;">[Package <em>gt</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
