<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Format values as currencies</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fmt_currency {gt}"><tr><td>fmt_currency {gt}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Format values as currencies</h2>

<h3>Description</h3>

<p>With numeric values in a <strong>gt</strong> table, we can perform currency-based
formatting. This function supports both automatic formatting with a
three-letter or numeric currency code. We can also specify a custom currency
that is formatted according to the output context with the <code><a href="currency.html">currency()</a></code>
helper function. Numeric formatting facilitated through the use of a locale
ID. We have fine control over the conversion from numeric values to currency
values, where we could take advantage of the following options:
</p>

<ul>
<li><p> the currency: providing a currency code or common currency name will
procure the correct currency symbol and number of currency subunits; we could
also use the <code><a href="currency.html">currency()</a></code> helper function to specify a custom currency
</p>
</li>
<li><p> currency symbol placement: the currency symbol can be placed before
or after the values
</p>
</li>
<li><p> decimals/subunits: choice of the number of decimal places, and a
choice of the decimal symbol, and an option on whether to include or exclude
the currency subunits (decimal portion)
</p>
</li>
<li><p> negative values: choice of a negative sign or parentheses for values
less than zero
</p>
</li>
<li><p> digit grouping separators: options to enable/disable digit separators
and provide a choice of separator symbol
</p>
</li>
<li><p> scaling: we can choose to scale targeted values by a multiplier value
</p>
</li>
<li><p> large-number suffixing: larger figures (thousands, millions, etc.) can
be autoscaled and decorated with the appropriate suffixes
</p>
</li>
<li><p> pattern: option to use a text pattern for decoration of the formatted
currency values
</p>
</li>
<li><p> locale-based formatting: providing a locale ID will result in
currency formatting specific to the chosen locale
</p>
</li></ul>

<p>We can use the <code><a href="info_currencies.html">info_currencies()</a></code> function for a useful reference on all of
the possible inputs to the <code>currency</code> argument.
</p>


<h3>Usage</h3>

<pre>
fmt_currency(
  data,
  columns,
  rows = NULL,
  currency = "USD",
  use_subunits = TRUE,
  accounting = FALSE,
  decimals = NULL,
  use_seps = TRUE,
  scale_by = 1,
  suffixing = FALSE,
  pattern = "{x}",
  sep_mark = ",",
  dec_mark = ".",
  placement = "left",
  incl_space = FALSE,
  locale = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A table object that is created using the <code><a href="gt.html">gt()</a></code> function.</p>
</td></tr>
<tr valign="top"><td><code>columns</code></td>
<td>
<p>The columns to format. Can either be a series of column names
provided in <code><a href="reexports.html">vars()</a></code>, a vector of column indices, or a helper function
focused on selections. The select helper functions are: <code><a href="reexports.html">starts_with()</a></code>,
<code><a href="reexports.html">ends_with()</a></code>, <code><a href="reexports.html">contains()</a></code>, <code><a href="reexports.html">matches()</a></code>, <code><a href="reexports.html">one_of()</a></code>, and <code><a href="reexports.html">everything()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>rows</code></td>
<td>
<p>Optional rows to format. Not providing any value results in all
rows in <code>columns</code> being formatted. Can either be a vector of row captions
provided <code><a href="../../base/html/c.html">c()</a></code>, a vector of row indices, or a helper function focused on
selections. The select helper functions are: <code><a href="reexports.html">starts_with()</a></code>,
<code><a href="reexports.html">ends_with()</a></code>, <code><a href="reexports.html">contains()</a></code>, <code><a href="reexports.html">matches()</a></code>, <code><a href="reexports.html">one_of()</a></code>, and <code><a href="reexports.html">everything()</a></code>.
We can also use expressions to filter down to the rows we need (e.g.,
<code style="white-space: pre;">[colname_1] &gt; 100 &amp; [colname_2] &lt; 50</code>).</p>
</td></tr>
<tr valign="top"><td><code>currency</code></td>
<td>
<p>The currency to use for the numeric value. This input can be
supplied as a 3-letter currency code (e.g., <code>"USD"</code> for U.S. Dollars,
<code>"EUR"</code> for the Euro currency). Use <code><a href="info_currencies.html">info_currencies()</a></code> to get an
information table with all of the valid currency codes and examples of
each. Alternatively, we can provide a common currency name (e.g.,
<code>"dollar"</code>, <code>"pound"</code>, <code>"yen"</code>, etc.) to simplify the process. Use
<code><a href="info_currencies.html">info_currencies()</a></code> with the <code>type == "symbol"</code> option to view an
information table with all of the supported currency symbol names along
with examples.
</p>
<p>We can also use the <code><a href="currency.html">currency()</a></code> helper function to specify a custom
currency, where the string could vary across output contexts. For example,
using <code>currency(html = "&amp;fnof;", default = "f")</code> would give us a suitable
glyph for the Dutch guilder in an HTML output table, and it would simply be
the letter &quot;f&quot; in all other output contexts). Please note that <code>decimals</code>
will default to <code>2</code> when using the <code><a href="currency.html">currency()</a></code> helper function.
</p>
<p>If nothing is provided to <code>currency</code> then <code>"USD"</code> (U.S. dollars) will be
used.</p>
</td></tr>
<tr valign="top"><td><code>use_subunits</code></td>
<td>
<p>An option for whether the subunits portion of a currency
value should be displayed. By default, this is <code>TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>accounting</code></td>
<td>
<p>An option to use accounting style for currency values. With
<code>FALSE</code> (the default), negative values will be shown with a minus sign.
Using <code>accounting = TRUE</code> will put negative values in parentheses.</p>
</td></tr>
<tr valign="top"><td><code>decimals</code></td>
<td>
<p>An option to specify the exact number of decimal places to
use. The default number of decimal places is <code>2</code>.</p>
</td></tr>
<tr valign="top"><td><code>use_seps</code></td>
<td>
<p>An option to use digit group separators. The type of digit
group separator is set by <code>sep_mark</code> and overridden if a locale ID is
provided to <code>locale</code>. This setting is <code>TRUE</code> by default.</p>
</td></tr>
<tr valign="top"><td><code>scale_by</code></td>
<td>
<p>A value to scale the input. The default is <code>1.0</code>. All numeric
values will be multiplied by this value first before undergoing formatting.
This value will be ignored if using any of the <code>suffixing</code> options (i.e.,
where <code>suffixing</code> is not set to <code>FALSE</code>).</p>
</td></tr>
<tr valign="top"><td><code>suffixing</code></td>
<td>
<p>An option to scale and apply suffixes to larger numbers
(e.g., <code>1924000</code> can be transformed to <code style="white-space: pre;">1.92M</code>). This option can accept a
logical value, where <code>FALSE</code> (the default) will not perform this
transformation and <code>TRUE</code> will apply thousands (<code>K</code>), millions (<code>M</code>),
billions (<code>B</code>), and trillions (<code>T</code>) suffixes after automatic value scaling.
We can also specify which symbols to use for each of the value ranges by
using a character vector of the preferred symbols to replace the defaults
(e.g., <code>c("k", "Ml", "Bn", "Tr")</code>).
</p>
<p>Including <code>NA</code> values in the vector will ensure that the particular range
will either not be included in the transformation (e.g, <code>c(NA, "M", "B", "T")</code> won't modify numbers in the thousands range) or the range will
inherit a previous suffix (e.g., with <code>c("K", "M", NA, "T")</code>, all numbers
in the range of millions and billions will be in terms of millions).
</p>
<p>Any use of <code>suffixing</code> (where it is not set expressly as <code>FALSE</code>) means
that any value provided to <code>scale_by</code> will be ignored.</p>
</td></tr>
<tr valign="top"><td><code>pattern</code></td>
<td>
<p>A formatting pattern that allows for decoration of the
formatted value. The value itself is represented by <code>{x}</code> and all other
characters are taken to be string literals.</p>
</td></tr>
<tr valign="top"><td><code>sep_mark</code></td>
<td>
<p>The mark to use as a separator between groups of digits
(e.g., using <code>sep_mark = ","</code> with <code>1000</code> would result in a formatted value
of <code style="white-space: pre;">1,000</code>).</p>
</td></tr>
<tr valign="top"><td><code>dec_mark</code></td>
<td>
<p>The character to use as a decimal mark (e.g., using <code>dec_mark = ","</code> with <code>0.152</code> would result in a formatted value of <code style="white-space: pre;">0,152</code>).</p>
</td></tr>
<tr valign="top"><td><code>placement</code></td>
<td>
<p>The placement of the currency symbol. This can be either be
<code>left</code> (the default) or <code>right</code>.</p>
</td></tr>
<tr valign="top"><td><code>incl_space</code></td>
<td>
<p>An option for whether to include a space between the value
and the currency symbol. The default is to not introduce a space character.</p>
</td></tr>
<tr valign="top"><td><code>locale</code></td>
<td>
<p>An optional locale ID that can be used for formatting the value
according the locale's rules. Examples include <code>"en_US"</code> for English
(United States) and <code>"fr_FR"</code> for French (France). The use of a valid
locale ID will override any values provided in <code>sep_mark</code> and <code>dec_mark</code>.
We can use the <code><a href="info_locales.html">info_locales()</a></code> function as a useful reference for all of
the locales that are supported.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Targeting of values is done through <code>columns</code> and additionally by <code>rows</code> (if
nothing is provided for <code>rows</code> then entire columns are selected). A number of
helper functions exist to make targeting more effective. Conditional
formatting is possible by providing a conditional expression to the <code>rows</code>
argument. See the Arguments section for more information on this.
</p>


<h3>Value</h3>

<p>An object of class <code>gt_tbl</code>.
</p>


<h3>Figures</h3>

<p><img src="../help/figures/man_fmt_currency_1.svg" width=100% />
</p>
<p><img src="../help/figures/man_fmt_currency_2.svg" width=100% />
</p>


<h3>Function ID</h3>

<p>3-4
</p>


<h3>See Also</h3>

<p>Other Format Data: 
<code><a href="data_color.html">data_color</a>()</code>,
<code><a href="fmt_datetime.html">fmt_datetime</a>()</code>,
<code><a href="fmt_date.html">fmt_date</a>()</code>,
<code><a href="fmt_markdown.html">fmt_markdown</a>()</code>,
<code><a href="fmt_missing.html">fmt_missing</a>()</code>,
<code><a href="fmt_number.html">fmt_number</a>()</code>,
<code><a href="fmt_passthrough.html">fmt_passthrough</a>()</code>,
<code><a href="fmt_percent.html">fmt_percent</a>()</code>,
<code><a href="fmt_scientific.html">fmt_scientific</a>()</code>,
<code><a href="fmt_time.html">fmt_time</a>()</code>,
<code><a href="fmt.html">fmt</a>()</code>,
<code><a href="text_transform.html">text_transform</a>()</code>
</p>


<h3>Examples</h3>

<pre>
# Use `exibble` to create a gt table;
# format the `currency` column to have
# currency values in euros (EUR)
tab_1 &lt;-
  exibble %&gt;%
  gt() %&gt;%
  fmt_currency(
    columns = vars(currency),
    currency = "EUR"
  )

# Use `exibble` to create a gt table;
# Keep only the `num` and `currency`,
# columns, then, format those columns
# using the "CNY" and "GBP" currencies
tab_2 &lt;-
  exibble %&gt;%
  dplyr::select(num, currency) %&gt;%
  gt() %&gt;%
  fmt_currency(
    columns = vars(num),
    currency = "CNY"
  ) %&gt;%
  fmt_currency(
    columns = vars(currency),
    currency = "GBP"
  )

</pre>

<hr /><div style="text-align: center;">[Package <em>gt</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
