<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: *gt* package options</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gt-options {gt}"><tr><td>gt-options {gt}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2><strong>gt</strong> package options</h2>

<h3>Description</h3>

<p><strong>gt</strong> package options
</p>


<h3>Package options</h3>

<p><strong>gt</strong> uses the following <code><a href="../../base/html/options.html">options()</a></code> to configure behavior:
</p>

<ul>
<li> <p><code>gt.row_group.sep</code>: a separator between groups for the row group
label.
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>gt</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
