<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: gt: Easily Create Presentation-Ready Display Tables</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gt-package {gt}"><tr><td>gt-package {gt}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>gt: Easily Create Presentation-Ready Display Tables</h2>

<h3>Description</h3>

<p>Build display tables from tabular data using with an easy-to-use
API. With its progressive approach, we can construct display tables with a
clear separation of concerns: you don't have to decide how the tabular data
gets transformed and structured whilst also worrying about aesthetics.
</p>


<h3>Author(s)</h3>

<p><strong>Maintainer</strong>: Richard Iannone <a href="mailto:rich@rstudio.com">rich@rstudio.com</a> (0000-0003-3925-190X)
</p>
<p>Authors:
</p>

<ul>
<li><p> Joe Cheng <a href="mailto:joe@rstudio.com">joe@rstudio.com</a>
</p>
</li>
<li><p> Barret Schloerke <a href="mailto:barret@rstudio.com">barret@rstudio.com</a> (0000-0001-9986-114X)
</p>
</li></ul>

<p>Other contributors:
</p>

<ul>
<li><p> RStudio [copyright holder, funder]
</p>
</li></ul>



<h3>See Also</h3>

<p>Useful links:
</p>

<ul>
<li> <p><a href="https://github.com/rstudio/gt">https://github.com/rstudio/gt</a>
</p>
</li>
<li><p> Report bugs at <a href="https://github.com/rstudio/gt/issues">https://github.com/rstudio/gt/issues</a>
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>gt</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
