<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a 'gt' display table output element for Shiny</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gt_output {gt}"><tr><td>gt_output {gt}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a <span class="pkg">gt</span> display table output element for Shiny</h2>

<h3>Description</h3>

<p>Using <code>gt_output()</code> we can render a reactive <span class="pkg">gt</span> table, a process
initiated by using the <code><a href="render_gt.html">render_gt()</a></code> function in the <code>server</code> component of a
Shiny app. The <code>gt_output()</code> call is to be used in the Shiny <code>ui</code> component,
the position and context wherein this call is made determines the where the
<span class="pkg">gt</span> table is rendered on the app page. It's important to note that the
ID given during the <code><a href="render_gt.html">render_gt()</a></code> call is needed as the <code>outputId</code> in
<code>gt_output()</code> (e.g., <strong>server</strong>: <code>output$&lt;id&gt; &lt;- render_gt(...)</code>; <strong>ui</strong>:
<code>gt_output(outputId = "&lt;id&gt;"</code>).
</p>


<h3>Usage</h3>

<pre>
gt_output(outputId)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>outputId</code></td>
<td>
<p>An output variable from which to read the table.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>We need to ensure that we have the <span class="pkg">shiny</span> package installed first. This
is easily by using <code>install.packages("shiny")</code>. More information on creating
Shiny apps can be found at the <a href="https://shiny.rstudio.com">Shiny Site</a>.
</p>


<h3>See Also</h3>

<p>Other Shiny functions: <code><a href="render_gt.html">render_gt</a></code>
</p>


<h3>Examples</h3>

<pre>
library(shiny)

# Here is a Shiny app (contained within
# a single file) that (1) prepares a
# gt table, (2) sets up the `ui` with
# `gt_output()`, and (3) sets up the
# `server` with a `render_gt()` that
# uses the `gt_tbl` object as the input
# expression

gt_tbl &lt;-
  gtcars %&gt;%
  gt() %&gt;%
  cols_hide(contains("_"))

ui &lt;- fluidPage(

  gt_output(outputId = "table")
)

server &lt;- function(input,
                   output,
                   session) {

  output$table &lt;-
    render_gt(
      expr = gt_tbl,
      height = px(600),
      width = px(600)
    )
}

## Not run: 
shinyApp(ui, server)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>gt</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
