<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Deluxe automobiles from the 2014-2017 period</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gtcars {gt}"><tr><td>gtcars {gt}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Deluxe automobiles from the 2014-2017 period</h2>

<h3>Description</h3>

<p>Expensive and fast cars. Not your father's <code>mtcars</code>. Each row describes a car
of a certain make, model, year, and trim. Basic specifications such as
horsepower, torque, EPA MPG ratings, type of drivetrain, and transmission
characteristics are provided. The country of origin for the car manufacturer
is also given.
</p>


<h3>Usage</h3>

<pre>
gtcars
</pre>


<h3>Format</h3>

<p>A tibble with 47 rows and 15 variables:
</p>

<dl>
<dt>mfr</dt><dd><p>The name of the car manufacturer</p>
</dd>
<dt>model</dt><dd><p>The car's model name</p>
</dd>
<dt>year</dt><dd><p>The car's model year</p>
</dd>
<dt>trim</dt><dd><p>A short description of the car model's trim</p>
</dd>
<dt>bdy_style</dt><dd><p>An identifier of the car's body style, which is either
<code>coupe</code>, <code>convertible</code>, <code>sedan</code>, or <code>hatchback</code></p>
</dd>
<dt>hp, hp_rpm</dt><dd><p>The car's horsepower and the associated RPM level</p>
</dd>
<dt>trq, trq_rpm</dt><dd><p>The car's torque and the associated RPM level</p>
</dd>
<dt>mpg_c, mpg_h</dt><dd><p>The miles per gallon fuel efficiency rating for city
and highway driving</p>
</dd>
<dt>drivetrain</dt><dd><p>The car's drivetrain which, for this dataset is either
<code>rwd</code> (Rear Wheel Drive) or <code>awd</code> (All Wheel Drive)</p>
</dd>
<dt>trsmn</dt><dd><p>The codified transmission type, where the number part is
the number of gears; the car could have automatic transmission
(<code>a</code>), manual transmission (<code>m</code>), an option to switch between
both types (<code>am</code>), or, direct drive (<code>dd</code>)</p>
</dd>
<dt>ctry_origin</dt><dd><p>The country name for where the vehicle manufacturer
is headquartered</p>
</dd>
</dl>


<h3>Details</h3>

<p>All of the <code>gtcars</code> have something else in common (aside from the high asking
prices): they are all grand tourer vehicles. These are proper GT cars that
blend pure driving thrills with a level of comfort that is more expected from
a fine limousine (e.g., a Rolls-Royce Phantom EWB). You'll find that, with
these cars, comfort is emphasized over all-out performance. Nevertheless, the
driving experience should also mean motoring at speed, doing so in style and
safety.
</p>


<h3>Source</h3>

<p>Various pages within <a href="https://www.edmunds.com">https://www.edmunds.com</a>.
</p>


<h3>Examples</h3>

<pre>
# Here is a glimpse at the data
# available in `gtcars`
dplyr::glimpse(gtcars)
</pre>

<hr /><div style="text-align: center;">[Package <em>gt</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
