<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Save a 'gt' table as a file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gtsave {gt}"><tr><td>gtsave {gt}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Save a <span class="pkg">gt</span> table as a file</h2>

<h3>Description</h3>

<p>The <code>gtsave()</code> function makes it easy to save a <span class="pkg">gt</span> table to a file. The
function guesses the file type by the extension provided in the output
filename, producing either an HTML, PDF, PNG, LaTeX, or RTF file.
</p>


<h3>Usage</h3>

<pre>
gtsave(data, filename, path = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A table object that is created using the <code><a href="gt.html">gt()</a></code> function.</p>
</td></tr>
<tr valign="top"><td><code>filename</code></td>
<td>
<p>The file name to create on disk. Ensure that an extension
compatible with the output types is provided (<code>.html</code>, <code>.tex</code>, <code>.ltx</code>,
<code>.rtf</code>). If a custom save function is provided then the file extension is
disregarded.</p>
</td></tr>
<tr valign="top"><td><code>path</code></td>
<td>
<p>An optional path to which the file should be saved (combined with
filename).</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>All other options passed to the appropriate internal saving
function.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Output filenames with either the <code>.html</code> or <code>.htm</code> extensions will produce an
HTML document. In this case, we can pass a <code>TRUE</code> or <code>FALSE</code> value to the
<code>inline_css</code> option to obtain an HTML document with inlined CSS styles (the
default is <code>FALSE</code>). More details on CSS inlining are available at
<code><a href="as_raw_html.html">as_raw_html()</a></code>. We can pass values to arguments in <code><a href="../../htmltools/html/save_html.html">htmltools::save_html()</a></code>
through the <code>...</code>. Those arguments are either <code>background</code> or <code>libdir</code>,
please refer to the <span class="pkg">htmltools</span> documentation for more details on the use
of these arguments.
</p>
<p>We can create an image file based on the HTML version of the <code>gt</code> table. With
the filename extension <code>.png</code>, we get a PNG image file. A PDF document can be
generated by using the <code>.pdf</code> extension. This process is facilitated by the
<span class="pkg">webshot</span> package, so, this package needs to be installed before
attempting to save any table as an image file. There is the option of passing
values to the underlying <code><a href="../../webshot/html/webshot.html">webshot::webshot()</a></code> function though <code>...</code>. Some of
the more useful arguments for PNG saving are <code>zoom</code> (defaults to a scale
level of <code>2</code>) and <code>expand</code> (adds whitespace pixels around the cropped table
image, and has a default value of <code>5</code>). There are several more options
available so have a look at the <span class="pkg">webshot</span> documentation for further
details.
</p>
<p>If the output filename extension is either of <code>.tex</code>, <code>.ltx</code>, or <code>.rnw</code>, a
LaTeX document is produced. An output filename of <code>.rtf</code> will generate an RTF
document. The LaTeX and RTF saving functions don't have any options to pass
to <code>...</code>.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
# Use `gtcars` to create a gt table; add
# a stubhead label to describe what is
# in the stub
tab_1 &lt;-
  gtcars %&gt;%
  dplyr::select(model, year, hp, trq) %&gt;%
  dplyr::slice(1:5) %&gt;%
  gt(rowname_col = "model") %&gt;%
  tab_stubhead_label(label = "car")

# Get an HTML file with inlined CSS
# (which is necessary for including the
# table as part of an HTML email)
tab_1 %&gt;%
  gtsave("tab_1.html", inline_css = TRUE)

# By leaving out the `inline_css` option,
# we get a more conventional HTML file
# with embedded CSS styles
tab_1 %&gt;% gtsave("tab_1.html")

# Save the HTML table as a PDF file; we
# can optionally add a separate `path`
tab_1 %&gt;%
  gtsave("tab_1.pdf", path = "~")

# Saving as PNG file results in a cropped
# image of an HTML table; the overall size
# and amount of whitespace can both be set
tab_1 %&gt;%
  gtsave(
    "tab_1.png",
    zoom = 2.5,
    expand = 10
  )

# Any use of the `.tex`, `.ltx`, or `.rnw`
# will result in the output of a LaTeX
# document
tab_1 %&gt;% gtsave("tab_1.tex")

# An RTF file will be written when using
# the `.rtf` extension
tab_1 %&gt;% gtsave("tab_1.rtf")

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>gt</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
