<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Interpret input text as HTML-formatted text</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for html {gt}"><tr><td>html {gt}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Interpret input text as HTML-formatted text</h2>

<h3>Description</h3>

<p>Interpret input text as HTML-formatted text
</p>


<h3>Usage</h3>

<pre>
html(text, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>text, ...</code></td>
<td>
<p>The text that is understood to be HTML text, which is to be
preserved.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A character object that is tagged as an HTML fragment that is not to
be sanitized.
</p>
<p>a character object of class <code>html</code>.
</p>


<h3>Figures</h3>

<p><img src="../help/figures/man_html_1.svg" width=100% />
</p>


<h3>See Also</h3>

<p>Other helper functions: <code><a href="cell_borders.html">cell_borders</a></code>,
<code><a href="cell_fill.html">cell_fill</a></code>, <code><a href="cell_text.html">cell_text</a></code>,
<code><a href="cells_styles.html">cells_styles</a></code>, <code><a href="escape_latex.html">escape_latex</a></code>,
<code><a href="gt_latex_dependencies.html">gt_latex_dependencies</a></code>, <code><a href="md.html">md</a></code>,
<code><a href="pct.html">pct</a></code>, <code><a href="px.html">px</a></code>,
<code><a href="random_id.html">random_id</a></code>
</p>


<h3>Examples</h3>

<pre>
# Use `exibble` to create a gt table;
# when adding a title, use the `html()`
# helper to use html formatting
tab_1 &lt;-
  exibble %&gt;%
  dplyr::select(currency, char) %&gt;%
  gt() %&gt;%
  tab_header(
    title = html("&lt;em&gt;HTML&lt;/em&gt;"))

</pre>

<hr /><div style="text-align: center;">[Package <em>gt</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
