<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: View a table with info on supported currencies</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for info_currencies {gt}"><tr><td>info_currencies {gt}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>View a table with info on supported currencies</h2>

<h3>Description</h3>

<p>The <code>fmt_currency()</code> function lets us format numeric values as currencies.
The table generated by the <code>info_currencies()</code> function provides a quick
reference to all the available currencies. The currency identifiers are
provided (name, 3-letter currency code, and 3-digit currency code) along with
the each currency's exponent value (number of digits of the currency
subunits). A formatted example is provided (based on the value of <code>49.95</code>) to
demonstrate the default formatting of each currency.
</p>


<h3>Usage</h3>

<pre>
info_currencies(type = c("code", "symbol"), begins_with = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>type</code></td>
<td>
<p>The type of currency information provided. Can either be <code>code</code>
where currency information corresponding to 3-letter currency codes is
provided, or <code>symbol</code> where currency info for common currency names (e.g.,
dollar, pound, yen, etc.) is returned.</p>
</td></tr>
<tr valign="top"><td><code>begins_with</code></td>
<td>
<p>Providing a single letter will filter currencies to only
those that begin with that letter in their currency code. The default
(<code>NULL</code>) will produce a table with all currencies displayed. This option
only constrains the information table where <code>type == "code"</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>There are 172 currencies, which can lead to a verbose display table. To make
this presentation more focused on retrieval, we can provide an initial letter
corresponding to the 3-letter currency code to <code>begins_with</code>. This will
filter currencies in the info table to just the set beginning with the
supplied letter.
</p>


<h3>Figures</h3>

<p><img src="../help/figures/man_info_currencies_1.svg" width=100% />
</p>
<p><img src="../help/figures/man_info_currencies_2.svg" width=100% />
</p>


<h3>Function ID</h3>

<p>9-3
</p>


<h3>See Also</h3>

<p>Other Information Functions: 
<code><a href="info_date_style.html">info_date_style</a>()</code>,
<code><a href="info_locales.html">info_locales</a>()</code>,
<code><a href="info_paletteer.html">info_paletteer</a>()</code>,
<code><a href="info_time_style.html">info_time_style</a>()</code>
</p>


<h3>Examples</h3>

<pre>
# Get a table of info on all of
# the currencies where the three-
# letter code begins with a "h"
tab_1 &lt;- info_currencies(begins_with = "h")

# Get a table of info on all of the
# common currency name/symbols that
# can be used with `fmt_currency()`
tab_2 &lt;- info_currencies(type = "symbol")

</pre>

<hr /><div style="text-align: center;">[Package <em>gt</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
