<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: View a table with info on color palettes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for info_paletteer {gt}"><tr><td>info_paletteer {gt}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>View a table with info on color palettes</h2>

<h3>Description</h3>

<p>While the <code><a href="data_color.html">data_color()</a></code> function allows us to flexibly color data cells in
our <span class="pkg">gt</span> table, the harder part of this process is discovering and
choosing color palettes that are suitable for the table output. We can make
this process much easier in two ways: (1) by using the <span class="pkg">paletteer</span>
package, which makes a wide range of palettes from various R packages readily
available, and (2) calling the <code>info_paletteer()</code> function to give us an
information table that serves as a quick reference for all of the discrete
color palettes available in <span class="pkg">paletteer</span>.
</p>


<h3>Usage</h3>

<pre>
info_paletteer(color_pkgs = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>color_pkgs</code></td>
<td>
<p>A vector of color packages that determines which sets of
palettes should be displayed in the information table. If this is
<code>NULL</code> (the default) then all of the discrete palettes from all of the
color packages represented in <span class="pkg">paletteer</span> will be displayed.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The palettes displayed are organized by package and by palette name. These
values are required when obtaining a palette (as a vector of hexadecimal
colors), from the the <code>paletteer::paletteer_d()</code> function. Once we are
familiar with the names of the color palette packages (e.g.,
<span class="pkg">RColorBrewer</span>, <span class="pkg">ggthemes</span>, <span class="pkg">wesanderson</span>), we can narrow down
the content of this information table by supplying a vector of such package
names to <code>color_pkgs</code>.
</p>
<p>Colors from the following color packages (all supported by <span class="pkg">paletteer</span>)
are shown by default with <code>info_paletteer()</code>:
</p>

<ul>
<li><p> awtools, 5 palettes
</p>
</li>
<li><p> dichromat, 17 palettes
</p>
</li>
<li><p> dutchmasters, 6 palettes
</p>
</li>
<li><p> ggpomological, 2 palettes
</p>
</li>
<li><p> ggsci, 42 palettes
</p>
</li>
<li><p> ggthemes, 31 palettes
</p>
</li>
<li><p> ghibli, 27 palettes
</p>
</li>
<li><p> grDevices, 1 palette
</p>
</li>
<li><p> jcolors, 13 palettes
</p>
</li>
<li><p> LaCroixColoR, 21 palettes
</p>
</li>
<li><p> NineteenEightyR, 12 palettes
</p>
</li>
<li><p> nord, 16 palettes
</p>
</li>
<li><p> ochRe, 16 palettes
</p>
</li>
<li><p> palettetown, 389 palettes
</p>
</li>
<li><p> pals, 8 palettes
</p>
</li>
<li><p> Polychrome, 7 palettes
</p>
</li>
<li><p> quickpalette, 17 palettes
</p>
</li>
<li><p> rcartocolor, 34 palettes
</p>
</li>
<li><p> RColorBrewer, 35 palettes
</p>
</li>
<li><p> Redmonder, 41 palettes
</p>
</li>
<li><p> wesanderson, 19 palettes
</p>
</li>
<li><p> yarrr, 21 palettes
</p>
</li></ul>



<h3>Figures</h3>

<p><img src="../help/figures/man_info_paletteer_1.svg" width=100% />
</p>


<h3>See Also</h3>

<p>Other information functions: 
<code><a href="info_currencies.html">info_currencies</a>()</code>,
<code><a href="info_date_style.html">info_date_style</a>()</code>,
<code><a href="info_locales.html">info_locales</a>()</code>,
<code><a href="info_time_style.html">info_time_style</a>()</code>
</p>


<h3>Examples</h3>

<pre>
# Get a table of info on just the
# `ggthemes` color palette (easily
# accessible from the paletteer pkg)
tab_1 &lt;-
  info_paletteer(
    color_pkgs = "ggthemes")

</pre>

<hr /><div style="text-align: center;">[Package <em>gt</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
