<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: View a table with info on date styles</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for info_date_style {gt}"><tr><td>info_date_style {gt}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>View a table with info on date styles</h2>

<h3>Description</h3>

<p>The <code>fmt_date()</code> function lets us format date-based values in a convenient
manner using preset styles. The table generated by the <code>info_date_style()</code>
function provides a quick reference to all 14 styles, with associated number
codes, the format names, and example outputs using a fixed date
(<code>2000-02-29</code>).
</p>


<h3>Usage</h3>

<pre>
info_date_style()
</pre>


<h3>Figures</h3>

<p><img src="../help/figures/man_info_date_style_1.svg" width=100% />
</p>


<h3>See Also</h3>

<p>Other information functions: <code><a href="info_currencies.html">info_currencies</a></code>,
<code><a href="info_locales.html">info_locales</a></code>, <code><a href="info_paletteer.html">info_paletteer</a></code>,
<code><a href="info_time_style.html">info_time_style</a></code>
</p>


<h3>Examples</h3>

<pre>
# Get a table of info on the different
# date-formatting styles (which are used
# by supplying a number code to the
# `fmt_date()` function)
tab_1 &lt;- info_date_style()

</pre>

<hr /><div style="text-align: center;">[Package <em>gt</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
