<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: View a table with info on supported locales</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for info_locales {gt}"><tr><td>info_locales {gt}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>View a table with info on supported locales</h2>

<h3>Description</h3>

<p>Many of the <code style="white-space: pre;">fmt_*()</code> functions have a <code>locale</code> argument that makes
locale-based formatting easier. The table generated by the <code>info_locales()</code>
function provides a quick reference to all the available locales. The locale
identifiers are provided (base locale ID, common display name) along with the
each locale's group and decimal separator marks. A formatted numeric example
is provided (based on the value of <code>11027</code>) to demonstrate the default
formatting of each locale.
</p>


<h3>Usage</h3>

<pre>
info_locales(begins_with = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>begins_with</code></td>
<td>
<p>Providing a single letter will filter locales to only
those that begin with that letter in their base locale ID. The default
(<code>NULL</code>) will produce a table with all locales displayed.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>There are 712 locales, which means that a very long display table is provided
by default. To trim down the output table size, we can provide an initial
letter corresponding to the base locale ID to <code>begins_with</code>. This will filter
locales in the info table to just the set beginning with the supplied letter.
</p>


<h3>See Also</h3>

<p>Other information functions: 
<code><a href="info_currencies.html">info_currencies</a>()</code>,
<code><a href="info_date_style.html">info_date_style</a>()</code>,
<code><a href="info_paletteer.html">info_paletteer</a>()</code>,
<code><a href="info_time_style.html">info_time_style</a>()</code>
</p>


<h3>Examples</h3>

<pre>
# Get a table of info on all of
# the locales where the base
# locale ID begins with a "v"
tab_1 &lt;- info_locales(begins_with = "v")

</pre>

<hr /><div style="text-align: center;">[Package <em>gt</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
