<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Knit print the table</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for knit_print.gt_tbl {gt}"><tr><td>knit_print.gt_tbl {gt}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Knit print the table</h2>

<h3>Description</h3>

<p>This facilitates printing of the HTML table within a knitr code chunk.
</p>


<h3>Usage</h3>

<pre>
knit_print.gt_tbl(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object of class <code>gt_tbl</code>.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>gt</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
