<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Helpers for targeting multiple cells in different locations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for location_cells {gt}"><tr><td>location_cells {gt}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Helpers for targeting multiple cells in different locations</h2>

<h3>Description</h3>

<p>These helper functions are used to target individual cells in different
locations (e.g., the stub, the column labels, the title, etc.). They can be
used in any of these functions (which all have a <code>locations</code> argument):
<code><a href="tab_footnote.html">tab_footnote()</a></code>, <code><a href="tab_style.html">tab_style()</a></code>, and <code><a href="text_transform.html">text_transform()</a></code>. Furthermore,
multiple locations can be targeted by enclosing several <code style="white-space: pre;">cells_*()</code> helper
functions in a <code><a href="../../base/html/list.html">list()</a></code>.
</p>


<h3>Usage</h3>

<pre>
cells_title(groups = c("title", "subtitle"))

cells_stubhead()

cells_column_spanners(spanners)

cells_column_labels(columns)

cells_group(groups = TRUE)

cells_stub(rows = TRUE)

cells_data(columns = TRUE, rows = TRUE)

cells_summary(groups = TRUE, columns = TRUE, rows = TRUE)

cells_grand_summary(columns = TRUE, rows = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>groups</code></td>
<td>
<p>Used in the <code>cells_title()</code>, <code>cells_group()</code>, and
<code>cells_summary()</code> functions to specify which groups to target.</p>
</td></tr>
<tr valign="top"><td><code>spanners</code></td>
<td>
<p>Used in the <code>cells_column_spanners()</code> function to indicate
which spanners to target.</p>
</td></tr>
<tr valign="top"><td><code>columns, rows</code></td>
<td>
<p>Either a vector of names, a vector of indices,
values provided by <code><a href="reexports.html">vars()</a></code>, values provided by <code>c()</code>, or a select helper
function (see Details for information on these functions).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The following helper functions can be used to target cells (roughly in order
from the top to the bottom of a table):
</p>

<ul>
<li> <p><code>cells_title()</code>: targets the table title or the table subtitle
depending on the value given to the <code>groups</code> argument (<code>"title"</code> or
<code>"subtitle"</code>).
</p>
</li>
<li> <p><code>cells_stubhead()</code>: targets the stubhead location, a cell of which is
only available when there is a stub; a label in that location can be created
by using the <code><a href="tab_stubhead.html">tab_stubhead()</a></code> function.
</p>
</li>
<li> <p><code>cells_column_labels()</code>: targets the column labels.
</p>
</li>
<li> <p><code>cells_column_spanners()</code>: targets the spanner column labels, which
appear above the column labels.
</p>
</li>
<li> <p><code>cells_group()</code>: targets the row group labels in any available row
groups using the <code>groups</code> argument.
</p>
</li>
<li> <p><code>cells_stub()</code>: targets row labels in the table stub using the <code>rows</code>
argument.
</p>
</li>
<li> <p><code>cells_data()</code>: targets data cells in the table body using
intersections of <code>columns</code> and <code>rows</code>.
</p>
</li>
<li> <p><code>cells_summary()</code>: targets summary cells in the table body using the
<code>groups</code> argument and intersections of <code>columns</code> and <code>rows</code>.
</p>
</li>
<li> <p><code>cells_grand_summary()</code>: targets cells of the table's grand summary
using intersections of <code>columns</code> and <code>rows</code>
</p>
</li></ul>



<h3>Value</h3>

<p>a list object of class <code>location_cells</code>.
</p>


<h3>Figures</h3>

<p><img src="../help/figures/man_location_cells_1.svg" width=100% />
</p>
<p><img src="../help/figures/man_location_cells_2.svg" width=100% />
</p>
<p><img src="../help/figures/man_location_cells_3.svg" width=100% />
</p>
<p><img src="../help/figures/man_location_cells_4.svg" width=100% />
</p>
<p><img src="../help/figures/man_location_cells_5.svg" width=100% />
</p>
<p><img src="../help/figures/man_location_cells_6.svg" width=100% />
</p>


<h3>Examples</h3>

<pre>
library(tidyr)

# Use `sp500` to create a gt table; add
# a header (with a title and a subtitle),
# and then add a footnote to the subtitle
# with `tab_footnote()` and `cells_title()`
# in `locations`
tab_1 &lt;-
  sp500 %&gt;%
  dplyr::filter(
    date &gt;= "2015-01-05" &amp;
      date &lt;="2015-01-10"
  ) %&gt;%
  dplyr::select(
    -c(adj_close, volume, high, low)
  ) %&gt;%
  gt() %&gt;%
  tab_header(
    title = "S&amp;P 500",
    subtitle = "Open and Close Values"
  ) %&gt;%
  tab_footnote(
    footnote = "All values in USD.",
    locations = cells_title(
      groups = "subtitle")
  )

# Use `sza` to create a gt table; add a
# header and then add footnotes to the
# column labels with `tab_footnote()` and
# `cells_column_labels()` in `locations`
tab_2 &lt;-
  sza %&gt;%
  dplyr::filter(
    latitude == 20 &amp; month == "jan" &amp;
      !is.na(sza)
  ) %&gt;%
  dplyr::select(-latitude, -month) %&gt;%
  gt() %&gt;%
  tab_footnote(
    footnote = "True solar time.",
    locations = cells_column_labels(
      columns = vars(tst))
  ) %&gt;%
  tab_footnote(
    footnote = "Solar zenith angle.",
    locations = cells_column_labels(
      columns = vars(sza))
  )

# Use `pizzaplace` to create a gt table
# with grouped data; add a summary with the
# `summary_rows()` function and then add a
# footnote to the "peppr_salami" row group
# label with `tab_footnote()` and with
# `cells_group()` in `locations`
tab_3 &lt;-
  pizzaplace %&gt;%
  dplyr::filter(
    name %in% c("soppressata", "peppr_salami")
  ) %&gt;%
  dplyr::group_by(name, size) %&gt;%
  dplyr::summarize(
    `Pizzas Sold` = dplyr::n()
  ) %&gt;%
  gt(rowname_col = "size") %&gt;%
  summary_rows(
    groups = TRUE,
    columns = vars("Pizzas Sold"),
    fns = list(TOTAL = "sum"),
    formatter = fmt_number,
    decimals = 0,
    use_seps = TRUE
  ) %&gt;%
  tab_footnote(
    footnote = "The Pepper-Salami.",
    cells_group(groups = "peppr_salami")
  )

# Use `sza` to create a gt table; color
# all of the `month` values in the table
# stub with `tab_style()`, using `cells_stub()`
# in `locations` (`rows = TRUE` targets
# all stub rows)
tab_4 &lt;-
  sza %&gt;%
  dplyr::filter(
    latitude == 20 &amp; tst &lt;= "1000") %&gt;%
  dplyr::select(-latitude) %&gt;%
  dplyr::filter(!is.na(sza)) %&gt;%
  tidyr::spread(key = "tst", value = sza) %&gt;%
  gt(rowname_col = "month") %&gt;%
  fmt_missing(
    columns = TRUE,
    missing_text = ""
  ) %&gt;%
  tab_style(
    style = list(
      cell_fill(color = "darkblue"),
      cell_text(color = "white")
      ),
    locations = cells_stub(rows = TRUE)
  )

# Use `gtcars` to create a gt table; add
# a footnote that targets a single data cell
# with `tab_footnote()`, using `cells_data()`
# in `locations` (`rows = hp == max(hp)` will
# target a single row in the `hp` column)
tab_5 &lt;-
  gtcars %&gt;%
  dplyr::filter(ctry_origin == "United Kingdom") %&gt;%
  dplyr::select(mfr, model, year, hp) %&gt;%
  gt() %&gt;%
  tab_footnote(
    footnote = "Highest horsepower.",
    locations = cells_data(
      columns = vars(hp),
      rows = hp == max(hp))
  ) %&gt;%
  opt_footnote_marks(marks = "*")

# Use `countrypops` to create a gt table; add
# some styling to the summary data cells with
# with `tab_style()`, using `cells_summary()`
# in `locations`
tab_6 &lt;-
  countrypops %&gt;%
  dplyr::filter(
    country_name == "Japan",
    year &lt; 1970) %&gt;%
  dplyr::select(-contains("country")) %&gt;%
  dplyr::mutate(
    decade = paste0(substr(year, 1, 3), "0s")
  ) %&gt;%
  dplyr::group_by(decade) %&gt;%
  gt(
    rowname_col = "year",
    groupname_col = "decade"
  ) %&gt;%
  fmt_number(
    columns = vars(population),
    decimals = 0
  ) %&gt;%
  summary_rows(
    groups = "1960s",
    columns = vars(population),
    fns = list("min", "max"),
    formatter = fmt_number,
    decimals = 0
  ) %&gt;%
  tab_style(
    style = list(
      cell_text(style = "italic"),
      cell_fill(color = "lightblue")
      ),
    locations = cells_summary(
      groups = "1960s",
      columns = vars(population),
      rows = 1)
  ) %&gt;%
  tab_style(
    style = list(
      cell_text(style = "italic"),
      cell_fill(color = "lightgreen")
      ),
    locations = cells_summary(
      groups = "1960s",
      columns = vars(population),
      rows = 2)
  )

</pre>

<hr /><div style="text-align: center;">[Package <em>gt</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
