<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Helper function for adding a local image</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for local_image {gt}"><tr><td>local_image {gt}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Helper function for adding a local image</h2>

<h3>Description</h3>

<p>We can flexibly add a local image (i.e., an image residing on disk) inside of
a table with <code>local_image()</code> function. The function provides a convenient way
to generate an HTML fragment using an on-disk PNG or SVG. Because this
function is currently HTML-based, it is only useful for HTML table output. To
use this function inside of data cells, it is recommended that the
<code><a href="text_transform.html">text_transform()</a></code> function is used. With that function, we can specify which
data cells to target and then include a <code>local_image()</code> call within the
required user-defined function (for the <code>fn</code> argument). If we want to include
an image in other places (e.g., in the header, within footnote text, etc.) we
need to use <code>local_image()</code> within the <code><a href="html.html">html()</a></code> helper function.
</p>


<h3>Usage</h3>

<pre>
local_image(filename, height = 30)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>filename</code></td>
<td>
<p>A path to an image file.</p>
</td></tr>
<tr valign="top"><td><code>height</code></td>
<td>
<p>The absolute height (px) of the image in the table cell.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>By itself, the function creates an HTML image tag with an image URI embedded
within. We can easily experiment with a local PNG or SVG image that's
available in the <span class="pkg">gt</span> package using the <code><a href="test_image.html">test_image()</a></code> function. Using
that, the call <code>local_image(file = test_image(type = "png"))</code> evaluates to:
</p>
<p><code>&lt;img cid=&lt;random CID&gt; src=&lt;data URI&gt; style=\"height:30px;\"&gt;</code>
</p>
<p>where a height of <code>30px</code> is a default height chosen to work well within the
heights of most table rows.
</p>


<h3>Value</h3>

<p>a character object with an HTML fragment that can be placed inside of
a cell.
</p>


<h3>Figures</h3>

<p><img src="../help/figures/man_local_image_1.svg" width=100% />
</p>


<h3>See Also</h3>

<p>Other image addition functions: <code><a href="ggplot_image.html">ggplot_image</a></code>,
<code><a href="test_image.html">test_image</a></code>, <code><a href="web_image.html">web_image</a></code>
</p>


<h3>Examples</h3>

<pre>
# Create a tibble that contains heights
# of an image in pixels (one column as a
# string, the other as numerical values),
# then, create a gt table; use the
# `text_transform()` function to insert
# a local test image (PNG) image with the
# various sizes
tab_1 &lt;-
  dplyr::tibble(
    pixels = px(seq(10, 35, 5)),
    image = seq(10, 35, 5)
  ) %&gt;%
  gt() %&gt;%
  text_transform(
    locations = cells_data(vars(image)),
    fn = function(x) {
      local_image(
        filename = test_image(type = "png"),
        height = as.numeric(x)
      )
    }
  )

</pre>

<hr /><div style="text-align: center;">[Package <em>gt</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
