<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Interpret input text as Markdown-formatted text</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for md {gt}"><tr><td>md {gt}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Interpret input text as Markdown-formatted text</h2>

<h3>Description</h3>

<p>Markdown! It's a wonderful thing. We can use it in certain places (e.g.,
footnotes, source notes, the table title, etc.) and expect it to render to
HTML as Markdown does. There is the <code><a href="html.html">html()</a></code> helper that allows you to ferry
in HTML but this function <code>md()</code>... it's almost like a two-for-one deal (you
get to use Markdown plus any HTML fragments <em>at the same time</em>).
</p>


<h3>Usage</h3>

<pre>
md(text)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>text</code></td>
<td>
<p>The text that is understood to contain Markdown formatting.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A character object of class <code>from_markdown</code>. It's tagged as being
Markdown text and it will undergo conversion to HTML.
</p>


<h3>Figures</h3>

<p><img src="../help/figures/man_md_1.svg" width=100% />
</p>


<h3>Function ID</h3>

<p>7-1
</p>


<h3>See Also</h3>

<p>Other Helper Functions: 
<code><a href="adjust_luminance.html">adjust_luminance</a>()</code>,
<code><a href="cell_borders.html">cell_borders</a>()</code>,
<code><a href="cell_fill.html">cell_fill</a>()</code>,
<code><a href="cell_text.html">cell_text</a>()</code>,
<code><a href="cells_body.html">cells_body</a>()</code>,
<code><a href="cells_column_labels.html">cells_column_labels</a>()</code>,
<code><a href="cells_column_spanners.html">cells_column_spanners</a>()</code>,
<code><a href="cells_grand_summary.html">cells_grand_summary</a>()</code>,
<code><a href="cells_row_groups.html">cells_row_groups</a>()</code>,
<code><a href="cells_stubhead.html">cells_stubhead</a>()</code>,
<code><a href="cells_stub.html">cells_stub</a>()</code>,
<code><a href="cells_summary.html">cells_summary</a>()</code>,
<code><a href="cells_title.html">cells_title</a>()</code>,
<code><a href="currency.html">currency</a>()</code>,
<code><a href="escape_latex.html">escape_latex</a>()</code>,
<code><a href="gt_latex_dependencies.html">gt_latex_dependencies</a>()</code>,
<code><a href="html.html">html</a>()</code>,
<code><a href="pct.html">pct</a>()</code>,
<code><a href="px.html">px</a>()</code>,
<code><a href="random_id.html">random_id</a>()</code>
</p>


<h3>Examples</h3>

<pre>
# Use `exibble` to create a gt table;
# when adding a title, use the `md()`
# helper to use Markdown formatting
tab_1 &lt;-
  exibble %&gt;%
  dplyr::select(currency, char) %&gt;%
  gt() %&gt;%
  tab_header(
    title = md("Using *Markdown*"))

</pre>

<hr /><div style="text-align: center;">[Package <em>gt</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
