<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Modify the set of footnote marks</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for opt_footnote_marks {gt}"><tr><td>opt_footnote_marks {gt}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Modify the set of footnote marks</h2>

<h3>Description</h3>

<p>Alter the footnote marks for any footnotes that may be present in the table.
Either a vector of marks can be provided (including Unicode characters), or,
a specific keyword could be used to signify a preset sequence. This function
serves as a shortcut for using <code>tab_options(footnote.marks = {marks})</code>
</p>


<h3>Usage</h3>

<pre>
opt_footnote_marks(data, marks = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A table object that is created using the <code><a href="gt.html">gt()</a></code> function.</p>
</td></tr>
<tr valign="top"><td><code>marks</code></td>
<td>
<p>Either a vector (that will represent the series of marks) or a
keyword that represents a preset sequence of marks. The valid keywords are:
<code>"numbers"</code> (for numeric marks), <code>"letters"</code> and <code>"LETTERS"</code> (for lowercase
and uppercase alphabetic marks), <code>"standard"</code> (for a traditional set of
four symbol marks), and <code>"extended"</code> (which adds two more symbols to the
standard set).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>We can supply a vector of that will represent the series of marks.
The series of footnote marks is recycled when its usage goes beyond the
length of the set. At each cycle, the marks are simply doubled, tripled, and
so on (e.g., <code>*</code> -&gt; <code>**</code> -&gt; <code>***</code>). The option exists for providing keywords
for certain types of footnote marks. The keywords are:
</p>

<ul>
<li> <p><code>"numbers"</code>: numeric marks, they begin from 1 and these marks are not
subject to recycling behavior
</p>
</li>
<li> <p><code>"letters"</code>: miniscule alphabetic marks, internally uses the <code>letters</code>
vector
which contains 26 lowercase letters of the Roman alphabet
</p>
</li>
<li> <p><code>"LETTERS"</code>: majuscule alphabetic marks, using the <code>LETTERS</code> vector
which has 26 uppercase letters of the Roman alphabet
</p>
</li>
<li> <p><code>"standard"</code>: symbolic marks, four symbols in total
</p>
</li>
<li> <p><code>"extended"</code>: symbolic marks, extends the standard set by adding two
more symbols, making six
</p>
</li></ul>



<h3>Figures</h3>

<p><img src="../help/figures/man_opt_footnote_marks_1.svg" width=100% />
</p>


<h3>Examples</h3>

<pre>
# Use `sza` to create a gt table,
# adding three footnotes; call
# `opt_footnote_marks()` to specify
# which footnote marks to use
tab_1 &lt;-
  sza %&gt;%
  dplyr::group_by(latitude, tst) %&gt;%
  dplyr::summarize(
    SZA.Max = max(sza),
    SZA.Min = min(sza, na.rm = TRUE)
  ) %&gt;%
  dplyr::ungroup() %&gt;%
  dplyr::filter(latitude == 30, !is.infinite(SZA.Min)) %&gt;%
  dplyr::select(-latitude) %&gt;%
  gt(rowname_col = "tst") %&gt;%
  tab_spanner_delim(delim = ".") %&gt;%
  fmt_missing(
    columns = everything(),
    missing_text = "90+"
  ) %&gt;%
  tab_stubhead("TST") %&gt;%
  tab_footnote(
    footnote = "True solar time.",
    locations = cells_stubhead()
  ) %&gt;%
  tab_footnote(
    footnote = "Solar zenith angle.",
    locations = cells_column_spanners(spanners = "SZA")
  ) %&gt;%
  tab_footnote(
    footnote = "The Lowest SZA.",
    locations = cells_stub(rows = "1200")
  ) %&gt;%
  opt_footnote_marks(marks = "standard")

</pre>

<hr /><div style="text-align: center;">[Package <em>gt</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
