<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Helper for providing a numeric value as percentage</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pct {gt}"><tr><td>pct {gt}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Helper for providing a numeric value as percentage</h2>

<h3>Description</h3>

<p>Helper for providing a numeric value as percentage
</p>


<h3>Usage</h3>

<pre>
pct(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>the numeric value to format as a string percentage for some
<code><a href="tab_options.html">tab_options()</a></code> arguments that can take percentage values
(e.g., <code>table.width</code>).</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>Other helper functions: <code><a href="cell_borders.html">cell_borders</a></code>,
<code><a href="cell_fill.html">cell_fill</a></code>, <code><a href="cell_text.html">cell_text</a></code>,
<code><a href="cells_styles.html">cells_styles</a></code>, <code><a href="escape_latex.html">escape_latex</a></code>,
<code><a href="gt_latex_dependencies.html">gt_latex_dependencies</a></code>, <code><a href="html.html">html</a></code>,
<code><a href="md.html">md</a></code>, <code><a href="px.html">px</a></code>,
<code><a href="random_id.html">random_id</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>gt</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
