<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Helper for providing a numeric value as percentage</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pct {gt}"><tr><td>pct {gt}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Helper for providing a numeric value as percentage</h2>

<h3>Description</h3>

<p>A percentage value acts as a length value that is relative to an initial
state. For instance an 80 percent value for something will size the target
to 80 percent the size of its 'previous' value. This type of sizing is
useful for sizing up or down a length value with an intuitive measure. This
helper function can be used for the setting of font sizes (e.g., in
<code><a href="cell_text.html">cell_text()</a></code>) and altering the thicknesses of lines (e.g., in
<code><a href="cell_borders.html">cell_borders()</a></code>). Should a more exact definition of size be required, the
analogous helper function <code><a href="pct.html">pct()</a></code> will be more useful.
</p>


<h3>Usage</h3>

<pre>
pct(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>the numeric value to format as a string percentage for some
<code><a href="tab_options.html">tab_options()</a></code> arguments that can take percentage values
(e.g., <code>table.width</code>).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A character vector with a single value in percentage units.
</p>


<h3>Figures</h3>

<p><img src="../help/figures/man_pct_1.svg" width=100% />
</p>


<h3>Function ID</h3>

<p>7-4
</p>


<h3>See Also</h3>

<p>Other Helper Functions: 
<code><a href="adjust_luminance.html">adjust_luminance</a>()</code>,
<code><a href="cell_borders.html">cell_borders</a>()</code>,
<code><a href="cell_fill.html">cell_fill</a>()</code>,
<code><a href="cell_text.html">cell_text</a>()</code>,
<code><a href="cells_body.html">cells_body</a>()</code>,
<code><a href="cells_column_labels.html">cells_column_labels</a>()</code>,
<code><a href="cells_column_spanners.html">cells_column_spanners</a>()</code>,
<code><a href="cells_grand_summary.html">cells_grand_summary</a>()</code>,
<code><a href="cells_row_groups.html">cells_row_groups</a>()</code>,
<code><a href="cells_stubhead.html">cells_stubhead</a>()</code>,
<code><a href="cells_stub.html">cells_stub</a>()</code>,
<code><a href="cells_summary.html">cells_summary</a>()</code>,
<code><a href="cells_title.html">cells_title</a>()</code>,
<code><a href="currency.html">currency</a>()</code>,
<code><a href="escape_latex.html">escape_latex</a>()</code>,
<code><a href="gt_latex_dependencies.html">gt_latex_dependencies</a>()</code>,
<code><a href="html.html">html</a>()</code>,
<code><a href="md.html">md</a>()</code>,
<code><a href="px.html">px</a>()</code>,
<code><a href="random_id.html">random_id</a>()</code>
</p>


<h3>Examples</h3>

<pre>
# Use `exibble` to create a gt table;
# use the `pct()` helper to define the
# font size for the column labels
tab_1 &lt;-
  exibble %&gt;%
  gt() %&gt;%
  tab_style(
    style = cell_text(size = pct(75)),
    locations = cells_column_labels(columns = TRUE)
  )

</pre>

<hr /><div style="text-align: center;">[Package <em>gt</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
