<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A year of pizza sales from a pizza place</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pizzaplace {gt}"><tr><td>pizzaplace {gt}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A year of pizza sales from a pizza place</h2>

<h3>Description</h3>

<p>A synthetic dataset that describes pizza sales for a pizza place somewhere in
the US. While the contents are artificial, the ingredients used to make the
pizzas are far from it. There are 32 different pizzas that fall into 4
different categories: <code>classic</code> (classic pizzas: 'You probably had one like
it before, but never like this!'), <code>chicken</code> (pizzas with chicken as a major
ingredient: 'Try the Southwest Chicken Pizza! You'll love it!'), <code>supreme</code>
(pizzas that try a little harder: 'My Soppressata pizza uses only the finest
salami from my personal salumist!'), and, <code>veggie</code> (pizzas without any meats
whatsoever: 'My Five Cheese pizza has so many cheeses, I can only offer it in
Large Size!').
</p>


<h3>Usage</h3>

<pre>
pizzaplace
</pre>


<h3>Format</h3>

<p>A tibble with 49574 rows and 7 variables:
</p>

<dl>
<dt>id</dt><dd><p>The ID for the order, which consists of one or more pizzas
at a give <code>date</code> and <code>time</code></p>
</dd>
<dt>date</dt><dd><p>A character representation of the <code>order</code> date,
expressed in the ISO 8601 date format (YYYY-MM-DD)</p>
</dd>
<dt>time</dt><dd><p>A character representation of the <code>order</code> time,
expressed as a 24-hour time the ISO 8601 extended time format
(hh:mm:ss)</p>
</dd>
<dt>name</dt><dd><p>The short name for the pizza</p>
</dd>
<dt>size</dt><dd><p>The size of the pizza, which can either be <code>S</code>,
<code>M</code>, <code>L</code>, <code>XL</code> (rare!), or <code>XXL</code> (even rarer!);
most pizzas are available in the <code>S</code>, <code>M</code>, and <code>L</code> sizes
but exceptions apply</p>
</dd>
<dt>type</dt><dd><p>The category or type of pizza, which can either be
<code>classic</code>, <code>chicken</code>, <code>supreme</code>, or <code>veggie</code></p>
</dd>
<dt>price</dt><dd><p>The price of the pizza and the amount that it sold for
(in USD)</p>
</dd>
</dl>


<h3>Details</h3>

<p>Each pizza in the dataset is identified by a short <code>name</code>. The following
listings provide the full names of each pizza and their main ingredients.
</p>
<p>Classic Pizzas:
</p>

<ul>
<li> <p><code>classic_dlx</code>: The Classic Deluxe Pizza (Pepperoni, Mushrooms, Red
Onions, Red Peppers, Bacon)
</p>
</li>
<li> <p><code>big_meat</code>: The Big Meat Pizza (Bacon, Pepperoni, Italian Sausage,
Chorizo Sausage)
</p>
</li>
<li> <p><code>pepperoni</code>: The Pepperoni Pizza (Mozzarella Cheese, Pepperoni)
</p>
</li>
<li> <p><code>hawaiian</code>: The Hawaiian Pizza (Sliced Ham, Pineapple, Mozzarella
Cheese)
</p>
</li>
<li> <p><code>pep_msh_pep</code>: The Pepperoni, Mushroom, and Peppers Pizza
(Pepperoni, Mushrooms, and Green Peppers)
</p>
</li>
<li> <p><code>ital_cpcllo</code>: The Italian Capocollo Pizza (Capocollo, Red
Peppers, Tomatoes, Goat Cheese, Garlic, Oregano)
</p>
</li>
<li> <p><code>napolitana</code>: The Napolitana Pizza (Tomatoes, Anchovies, Green
Olives, Red Onions, Garlic)
</p>
</li>
<li> <p><code>the_greek</code>: The Greek Pizza (Kalamata Olives, Feta Cheese,
Tomatoes, Garlic, Beef Chuck Roast, Red Onions)
</p>
</li></ul>

<p>Chicken Pizzas:
</p>

<ul>
<li> <p><code>thai_ckn</code>: The Thai Chicken Pizza (Chicken, Pineapple, Tomatoes,
Red Peppers, Thai Sweet Chilli Sauce)
</p>
</li>
<li> <p><code>bbq_ckn</code>: The Barbecue Chicken Pizza (Barbecued Chicken, Red
Peppers, Green Peppers, Tomatoes, Red Onions, Barbecue Sauce)
</p>
</li>
<li> <p><code>southw_ckn</code>: The Southwest Chicken Pizza (Chicken, Tomatoes, Red
Peppers, Red Onions, Jalapeno Peppers, Corn, Cilantro, Chipotle Sauce)
</p>
</li>
<li> <p><code>cali_ckn</code>: The California Chicken Pizza (Chicken, Artichoke,
Spinach, Garlic, Jalapeno Peppers, Fontina Cheese, Gouda Cheese)
</p>
</li>
<li> <p><code>ckn_pesto</code>: The Chicken Pesto Pizza (Chicken, Tomatoes, Red
Peppers, Spinach, Garlic, Pesto Sauce)
</p>
</li>
<li> <p><code>ckn_alfredo</code>: The Chicken Alfredo Pizza (Chicken, Red Onions,
Red Peppers, Mushrooms, Asiago Cheese, Alfredo Sauce)
</p>
</li></ul>

<p>Supreme Pizzas:
</p>

<ul>
<li> <p><code>brie_carre</code>: The Brie Carre Pizza (Brie Carre Cheese, Prosciutto,
Caramelized Onions, Pears, Thyme, Garlic)
</p>
</li>
<li> <p><code>calabrese</code>: The Calabrese Pizza (‘Nduja Salami, Pancetta,
Tomatoes, Red Onions, Friggitello Peppers, Garlic)
</p>
</li>
<li> <p><code>soppressata</code>: The Soppressata Pizza (Soppressata Salami, Fontina
Cheese, Mozzarella Cheese, Mushrooms, Garlic)
</p>
</li>
<li> <p><code>sicilian</code>: The Sicilian Pizza (Coarse Sicilian Salami, Tomatoes,
Green Olives, Luganega Sausage, Onions, Garlic)
</p>
</li>
<li> <p><code>ital_supr</code>: The Italian Supreme Pizza (Calabrese Salami,
Capocollo, Tomatoes, Red Onions, Green Olives, Garlic)
</p>
</li>
<li> <p><code>peppr_salami</code>: The Pepper Salami Pizza (Genoa Salami, Capocollo,
Pepperoni, Tomatoes, Asiago Cheese, Garlic)
</p>
</li>
<li> <p><code>prsc_argla</code>: The Prosciutto and Arugula Pizza (Prosciutto di San
Daniele, Arugula, Mozzarella Cheese)
</p>
</li>
<li> <p><code>spinach_supr</code>: The Spinach Supreme Pizza (Spinach, Red Onions,
Pepperoni, Tomatoes, Artichokes, Kalamata Olives, Garlic, Asiago Cheese)
</p>
</li>
<li> <p><code>spicy_ital</code>: The Spicy Italian Pizza (Capocollo, Tomatoes, Goat
Cheese, Artichokes, Peperoncini verdi, Garlic)
</p>
</li></ul>

<p>Vegetable Pizzas
</p>

<ul>
<li> <p><code>mexicana</code>: The Mexicana Pizza (Tomatoes, Red Peppers, Jalapeno
Peppers, Red Onions, Cilantro, Corn, Chipotle Sauce, Garlic)
</p>
</li>
<li> <p><code>four_cheese</code>: The Four Cheese Pizza (Ricotta Cheese, Gorgonzola
Piccante Cheese, Mozzarella Cheese, Parmigiano Reggiano Cheese, Garlic)
</p>
</li>
<li> <p><code>five_cheese</code>: The Five Cheese Pizza (Mozzarella Cheese, Provolone
Cheese, Smoked Gouda Cheese, Romano Cheese, Blue Cheese, Garlic)
</p>
</li>
<li> <p><code>spin_pesto</code>: The Spinach Pesto Pizza (Spinach, Artichokes,
Tomatoes, Sun-dried Tomatoes, Garlic, Pesto Sauce)
</p>
</li>
<li> <p><code>veggie_veg</code>: The Vegetables + Vegetables Pizza (Mushrooms,
Tomatoes, Red Peppers, Green Peppers, Red Onions, Zucchini, Spinach, Garlic)
</p>
</li>
<li> <p><code>green_garden</code>: The Green Garden Pizza (Spinach, Mushrooms,
Tomatoes, Green Olives, Feta Cheese)
</p>
</li>
<li> <p><code>mediterraneo</code>: The Mediterranean Pizza (Spinach, Artichokes,
Kalamata Olives, Sun-dried Tomatoes, Feta Cheese, Plum Tomatoes, Red Onions)
</p>
</li>
<li> <p><code>spinach_fet</code>: The Spinach and Feta Pizza (Spinach, Mushrooms,
Red Onions, Feta Cheese, Garlic)
</p>
</li>
<li> <p><code>ital_veggie</code>: The Italian Vegetables Pizza (Eggplant, Artichokes,
Tomatoes, Zucchini, Red Peppers, Garlic, Pesto Sauce)
</p>
</li></ul>



<h3>Examples</h3>

<pre>
# Here is a glimpse at the data
# available in `pizzaplace`
dplyr::glimpse(pizzaplace)
</pre>

<hr /><div style="text-align: center;">[Package <em>gt</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
