<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Objects exported from other packages</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for reexports {gt}"><tr><td>reexports {gt}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Objects exported from other packages</h2>

<h3>Description</h3>

<p>These objects are imported from other packages. Follow the links
below to see their documentation.
</p>

<dl>
<dt>dplyr</dt><dd><p><code><a href="../../dplyr/html/vars.html">vars</a></code></p>
</dd>
<dt>tidyselect</dt><dd><p><code><a href="../../tidyselect/html/contains.html">contains</a></code>, <code><a href="../../tidyselect/html/ends_with.html">ends_with</a></code>, <code><a href="../../tidyselect/html/everything.html">everything</a></code>, <code><a href="../../tidyselect/html/matches.html">matches</a></code>, <code><a href="../../tidyselect/html/one_of.html">one_of</a></code>, <code><a href="../../tidyselect/html/starts_with.html">starts_with</a></code></p>
</dd>
</dl>

<hr /><div style="text-align: center;">[Package <em>gt</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
