<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A *gt* display table render function for use in Shiny</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for render_gt {gt}"><tr><td>render_gt {gt}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A <strong>gt</strong> display table render function for use in Shiny</h2>

<h3>Description</h3>

<p>With <code>render_gt()</code> we can create a reactive <strong>gt</strong> table that works
wonderfully once assigned to an output slot (with <code><a href="gt_output.html">gt_output()</a></code>). This
function is to be used within Shiny's <code>server()</code> component. We have some
options for controlling the size of the container holding the <strong>gt</strong> table.
The <code>width</code> and <code>height</code> arguments allow for sizing the container, and the
<code>align</code> argument allows us to align the table within the container (some
other fine-grained options for positioning are available in the
<code><a href="tab_options.html">tab_options()</a></code> function).
</p>


<h3>Usage</h3>

<pre>
render_gt(
  expr,
  width = NULL,
  height = NULL,
  align = NULL,
  env = parent.frame(),
  quoted = FALSE,
  outputArgs = list()
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>expr</code></td>
<td>
<p>An expression that creates a <strong>gt</strong> table object. For sake of
convenience, a data frame or tibble can be used here (it will be
automatically introduced to <code><a href="gt.html">gt()</a></code> with its default options).</p>
</td></tr>
<tr valign="top"><td><code>width, height</code></td>
<td>
<p>The width and height of the table's container. Either can
be specified as a single-length character with units of pixels or as a
percentage. If provided as a single-length numeric vector, it is assumed
that the value is given in units of pixels. The <code><a href="px.html">px()</a></code> and <code><a href="pct.html">pct()</a></code> helper
functions can also be used to pass in numeric values and obtain values as
pixel or percent units.</p>
</td></tr>
<tr valign="top"><td><code>align</code></td>
<td>
<p>The alignment of the table in its container. By default, this is
<code>"center"</code>. Other options are <code>"left"</code> and <code>"right"</code>.</p>
</td></tr>
<tr valign="top"><td><code>env</code></td>
<td>
<p>The environment in which to evaluate the <code>expr</code>.</p>
</td></tr>
<tr valign="top"><td><code>quoted</code></td>
<td>
<p>Is <code>expr</code> a quoted expression (with <code>quote()</code>)? This is useful
if you want to save an expression in a variable.</p>
</td></tr>
<tr valign="top"><td><code>outputArgs</code></td>
<td>
<p>A list of arguments to be passed through to the implicit
call to <code><a href="gt_output.html">gt_output()</a></code> when <code>render_gt</code> is used in an interactive R Markdown
document.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>We need to ensure that we have the <strong>shiny</strong> package installed first. This
is easily by using <code>install.packages("shiny")</code>. More information on creating
Shiny apps can be found at the <a href="https://shiny.rstudio.com">Shiny Site</a>.
</p>


<h3>Function ID</h3>

<p>11-1
</p>


<h3>See Also</h3>

<p>Other Shiny functions: 
<code><a href="gt_output.html">gt_output</a>()</code>
</p>


<h3>Examples</h3>

<pre>
library(shiny)

# Here is a Shiny app (contained within
# a single file) that (1) prepares a
# gt table, (2) sets up the `ui` with
# `gt_output()`, and (3) sets up the
# `server` with a `render_gt()` that
# uses the `gt_tbl` object as the input
# expression

gt_tbl &lt;-
  gtcars %&gt;%
  gt() %&gt;%
  cols_hide(contains("_"))

ui &lt;- fluidPage(

  gt_output(outputId = "table")
)

server &lt;- function(input,
                   output,
                   session) {

  output$table &lt;-
    render_gt(
      expr = gt_tbl,
      height = px(600),
      width = px(600)
    )
}

## Not run: 
shinyApp(ui, server)

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>gt</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
