<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add summary rows using aggregation functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for summary_rows {gt}"><tr><td>summary_rows {gt}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add summary rows using aggregation functions</h2>

<h3>Description</h3>

<p>Add groupwise summary rows (with <code>summary_rows()</code>) to one or more row groups
by using the input data already provided in the <code><a href="gt.html">gt()</a></code> function alongside any
suitable aggregation functions. Or, add a grand summary (with
<code>grand_summary_rows()</code>) that incorporates all available data, regardless of
grouping. You choose how to format the values in the resulting summary cells
by use of a <code>formatter</code> function (e.g, <code>fmt_number</code>) and any relevant
options.
</p>


<h3>Usage</h3>

<pre>
summary_rows(data, groups = NULL, columns = TRUE, fns,
  missing_text = "---", formatter = fmt_number, ...)

grand_summary_rows(data, columns = TRUE, fns, missing_text = "---",
  formatter = fmt_number, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A table object that is created using the <code><a href="gt.html">gt()</a></code> function.</p>
</td></tr>
<tr valign="top"><td><code>groups</code></td>
<td>
<p>The groups to consider for generation of groupwise summary
rows. By default this is set to <code>NULL</code>, which results in the formation of
grand summary rows (a grand summary operates on all table data). Providing
the names of row groups in <code><a href="../../base/html/c.html">c()</a></code> will create a groupwise summary and
generate summary rows for the specified groups. Setting this to <code>TRUE</code>
indicates that all available groups will receive groupwise summary rows.</p>
</td></tr>
<tr valign="top"><td><code>columns</code></td>
<td>
<p>The columns for which the summaries should be calculated.</p>
</td></tr>
<tr valign="top"><td><code>fns</code></td>
<td>
<p>Functions used for aggregations. This can include base functions
like <code>mean</code>, <code>min</code>, <code>max</code>, <code>median</code>, <code>sd</code>, or <code>sum</code> or any other
user-defined aggregation function. The function(s) should be supplied
within a <code>list()</code>. Within that list, we can specify the functions by use of
function names in quotes (e.g., <code>"sum"</code>), as bare functions (e.g., <code>sum</code>),
or as one-sided R formulas using a leading <code>~</code>. In the formula
representation, a <code>.</code> serves as the data to be summarized (e.g., <code>sum(., na.rm = TRUE)</code>). The use of named arguments is recommended as the names
will serve as summary row labels for the corresponding summary rows data
(the labels can derived from the function names but only when not providing
bare function names).</p>
</td></tr>
<tr valign="top"><td><code>missing_text</code></td>
<td>
<p>The text to be used in place of <code>NA</code> values in summary
cells with no data outputs.</p>
</td></tr>
<tr valign="top"><td><code>formatter</code></td>
<td>
<p>A formatter function name. These can be any of the <code>fmt_*()</code>
functions available in the package (e.g., <code><a href="fmt_number.html">fmt_number()</a></code>, <code><a href="fmt_percent.html">fmt_percent()</a></code>,
etc.), or a custom function using <code>fmt()</code>. The default function is
<code><a href="fmt_number.html">fmt_number()</a></code> and its options can be accessed through <code>...</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Values passed to the <code>formatter</code> function, where the provided
values are to be in the form of named vectors. For example, when using the
default <code>formatter</code> function, <code><a href="fmt_number.html">fmt_number()</a></code>, options such as <code>decimals</code>,
<code>use_seps</code>, and <code>locale</code> can be used.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Should we need to obtain the summary data for external purposes, the
<code><a href="extract_summary.html">extract_summary()</a></code> function can be used with a <code>gt_tbl</code> object where summary
rows were added via <code>summary_rows()</code>.
</p>


<h3>Value</h3>

<p>An object of class <code>gt_tbl</code>.
</p>


<h3>Figures</h3>

<p><img src="../help/figures/man_summary_rows_1.svg" width=100% />
</p>


<h3>Examples</h3>

<pre>
# Use `sp500` to create a gt table with
# row groups; create summary rows (`min`,
# `max`, `avg`) by row group, where each
# each row group is a week number
tab_1 &lt;-
  sp500 %&gt;%
  dplyr::filter(
    date &gt;= "2015-01-05" &amp;
      date &lt;="2015-01-16"
  ) %&gt;%
  dplyr::arrange(date) %&gt;%
  dplyr::mutate(
    week = paste0(
      "W", strftime(date, format = "%V"))
  ) %&gt;%
  dplyr::select(-adj_close, -volume) %&gt;%
  gt(
    rowname_col = "date",
    groupname_col = "week"
  ) %&gt;%
  summary_rows(
    groups = TRUE,
    columns = vars(open, high, low, close),
    fns = list(
      min = ~min(.),
      max = ~max(.),
      avg = ~mean(.)),
    formatter = fmt_number,
    use_seps = FALSE
  )

</pre>

<hr /><div style="text-align: center;">[Package <em>gt</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
