<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add label text to the stubhead</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tab_stubhead {gt}"><tr><td>tab_stubhead {gt}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add label text to the stubhead</h2>

<h3>Description</h3>

<p>Add a label to the stubhead of a <span class="pkg">gt</span> table. The stubhead is the lone
element that is positioned left of the column labels, and above the stub. If
a stub does not exist, then there is no stubhead (so no change will be made
when using this function in that case). We have the flexibility to use
Markdown formatting for the stubhead label. Furthermore, if the table is
intended for HTML output, we can use HTML for the stubhead label.
</p>


<h3>Usage</h3>

<pre>
tab_stubhead(data, label)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A table object that is created using the <code><a href="gt.html">gt()</a></code> function.</p>
</td></tr>
<tr valign="top"><td><code>label</code></td>
<td>
<p>The text to be used as the stubhead label We can optionally use
the <code><a href="md.html">md()</a></code> and <code><a href="html.html">html()</a></code> functions to style the text as Markdown or to
retain HTML elements in the text.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object of class <code>gt_tbl</code>.
</p>


<h3>Figures</h3>

<p><img src="../help/figures/man_tab_stubhead_1.svg" width=100% />
</p>


<h3>See Also</h3>

<p>Other table-part creation/modification functions: <code><a href="gt_preview.html">gt_preview</a></code>,
<code><a href="gt.html">gt</a></code>, <code><a href="tab_footnote.html">tab_footnote</a></code>,
<code><a href="tab_header.html">tab_header</a></code>, <code><a href="tab_options.html">tab_options</a></code>,
<code><a href="tab_row_group.html">tab_row_group</a></code>,
<code><a href="tab_source_note.html">tab_source_note</a></code>, <code><a href="tab_spanner.html">tab_spanner</a></code>,
<code><a href="tab_style.html">tab_style</a></code>
</p>


<h3>Examples</h3>

<pre>
# Use `gtcars` to create a gt table; add
# a stubhead label to describe what is
# in the stub
tab_1 &lt;-
  gtcars %&gt;%
  dplyr::select(model, year, hp, trq) %&gt;%
  dplyr::slice(1:5) %&gt;%
  gt(rowname_col = "model") %&gt;%
  tab_stubhead(label = "car")

</pre>

<hr /><div style="text-align: center;">[Package <em>gt</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
