<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Modify the table output options</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tab_options {gt}"><tr><td>tab_options {gt}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Modify the table output options</h2>

<h3>Description</h3>

<p>Modify the options available in a table. These options are named by the
components, the subcomponents, and the element that can adjusted.
</p>


<h3>Usage</h3>

<pre>
tab_options(
  data,
  container.width = NULL,
  container.height = NULL,
  container.overflow.x = NULL,
  container.overflow.y = NULL,
  table.width = NULL,
  table.align = NULL,
  table.margin.left = NULL,
  table.margin.right = NULL,
  table.background.color = NULL,
  table.font.color = NULL,
  table.font.color.light = NULL,
  table.font.size = NULL,
  table.border.top.style = NULL,
  table.border.top.width = NULL,
  table.border.top.color = NULL,
  table.border.bottom.style = NULL,
  table.border.bottom.width = NULL,
  table.border.bottom.color = NULL,
  heading.background.color = NULL,
  heading.title.font.size = NULL,
  heading.title.font.weight = NULL,
  heading.subtitle.font.size = NULL,
  heading.subtitle.font.weight = NULL,
  heading.border.bottom.style = NULL,
  heading.border.bottom.width = NULL,
  heading.border.bottom.color = NULL,
  heading.border.lr.style = NULL,
  heading.border.lr.width = NULL,
  heading.border.lr.color = NULL,
  column_labels.background.color = NULL,
  column_labels.font.size = NULL,
  column_labels.font.weight = NULL,
  column_labels.text_transform = NULL,
  column_labels.border.top.style = NULL,
  column_labels.border.top.width = NULL,
  column_labels.border.top.color = NULL,
  column_labels.border.bottom.style = NULL,
  column_labels.border.bottom.width = NULL,
  column_labels.border.bottom.color = NULL,
  column_labels.border.lr.style = NULL,
  column_labels.border.lr.width = NULL,
  column_labels.border.lr.color = NULL,
  column_labels.hidden = NULL,
  row_group.background.color = NULL,
  row_group.font.size = NULL,
  row_group.font.weight = NULL,
  row_group.text_transform = NULL,
  row_group.padding = NULL,
  row_group.border.top.style = NULL,
  row_group.border.top.width = NULL,
  row_group.border.top.color = NULL,
  row_group.border.bottom.style = NULL,
  row_group.border.bottom.width = NULL,
  row_group.border.bottom.color = NULL,
  row_group.border.left.style = NULL,
  row_group.border.left.width = NULL,
  row_group.border.left.color = NULL,
  row_group.border.right.style = NULL,
  row_group.border.right.width = NULL,
  row_group.border.right.color = NULL,
  table_body.hlines.style = NULL,
  table_body.hlines.width = NULL,
  table_body.hlines.color = NULL,
  table_body.vlines.style = NULL,
  table_body.vlines.width = NULL,
  table_body.vlines.color = NULL,
  table_body.border.top.style = NULL,
  table_body.border.top.width = NULL,
  table_body.border.top.color = NULL,
  table_body.border.bottom.style = NULL,
  table_body.border.bottom.width = NULL,
  table_body.border.bottom.color = NULL,
  stub.background.color = NULL,
  stub.font.weight = NULL,
  stub.text_transform = NULL,
  stub.border.style = NULL,
  stub.border.width = NULL,
  stub.border.color = NULL,
  data_row.padding = NULL,
  summary_row.background.color = NULL,
  summary_row.text_transform = NULL,
  summary_row.padding = NULL,
  summary_row.border.style = NULL,
  summary_row.border.width = NULL,
  summary_row.border.color = NULL,
  grand_summary_row.background.color = NULL,
  grand_summary_row.text_transform = NULL,
  grand_summary_row.padding = NULL,
  grand_summary_row.border.style = NULL,
  grand_summary_row.border.width = NULL,
  grand_summary_row.border.color = NULL,
  footnotes.background.color = NULL,
  footnotes.font.size = NULL,
  footnotes.padding = NULL,
  footnotes.border.bottom.style = NULL,
  footnotes.border.bottom.width = NULL,
  footnotes.border.bottom.color = NULL,
  footnotes.border.lr.style = NULL,
  footnotes.border.lr.width = NULL,
  footnotes.border.lr.color = NULL,
  footnotes.sep = NULL,
  footnotes.marks = NULL,
  source_notes.background.color = NULL,
  source_notes.font.size = NULL,
  source_notes.padding = NULL,
  source_notes.border.bottom.style = NULL,
  source_notes.border.bottom.width = NULL,
  source_notes.border.bottom.color = NULL,
  source_notes.border.lr.style = NULL,
  source_notes.border.lr.width = NULL,
  source_notes.border.lr.color = NULL,
  row.striping.background_color = NULL,
  row.striping.include_stub = NULL,
  row.striping.include_table_body = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A table object that is created using the <code><a href="gt.html">gt()</a></code> function.</p>
</td></tr>
<tr valign="top"><td><code>container.width, container.height</code></td>
<td>
<p>The width and height of the table's
container. Can be specified as a single-length character with units of
pixels or as a percentage. If provided as a single-length numeric vector,
it is assumed that the value is given in units of pixels. The <code><a href="px.html">px()</a></code> and
<code><a href="pct.html">pct()</a></code> helper functions can also be used to pass in numeric values and
obtain values as pixel or percent units.</p>
</td></tr>
<tr valign="top"><td><code>container.overflow.x, container.overflow.y</code></td>
<td>
<p>Options to enable scrolling
in the horizontal and vertical directions when the table content overflows
the container dimensions. Using <code>TRUE</code> (the default for both) means that
horizontal or vertical scrolling is enabled to view the entire table in
those directions. With <code>FALSE</code>, the table may be clipped if the table width
or height exceeds the <code>container.width</code> or <code>container.height</code>.</p>
</td></tr>
<tr valign="top"><td><code>table.width</code></td>
<td>
<p>The width of the table. Can be specified as a
single-length character with units of pixels or as a percentage. If
provided as a single-length numeric vector, it is assumed that the value is
given in units of pixels. The <code><a href="px.html">px()</a></code> and <code><a href="pct.html">pct()</a></code> helper functions can also
be used to pass in numeric values and obtain values as pixel or percent
units.</p>
</td></tr>
<tr valign="top"><td><code>table.align</code></td>
<td>
<p>The horizontal alignment of the table in its container. By
default, this is <code>"center"</code>. Other options are <code>"left"</code> and <code>"right"</code>. This
will automatically set <code>table.margin.left</code> and <code>table.margin.right</code> to the
appropriate values.</p>
</td></tr>
<tr valign="top"><td><code>table.margin.left, table.margin.right</code></td>
<td>
<p>The size of the margins on the
left and right of the table within the container. Can be specified as a
single-length character with units of pixels or as a percentage. If
provided as a single-length numeric vector, it is assumed that the value is
given in units of pixels. The <code><a href="px.html">px()</a></code> and <code><a href="pct.html">pct()</a></code> helper functions can also
be used to pass in numeric values and obtain values as pixel or percent
units. Using <code>table.margin.left</code> or <code>table.margin.right</code> will overwrite any
values set by <code>table.align</code>.</p>
</td></tr>
<tr valign="top"><td><code>table.background.color, heading.background.color, column_labels.background.color, row_group.background.color, stub.background.color, summary_row.background.color, grand_summary_row.background.color, footnotes.background.color, source_notes.background.color</code></td>
<td>
<p>Background colors for the parent element <code>table</code> and the following child
elements: <code>heading</code>, <code>column_labels</code>, <code>row_group</code>, <code>stub</code>, <code>summary_row</code>,
<code>grand_summary_row</code>, <code>footnotes</code>, and <code>source_notes</code>. A color name or a
hexadecimal color code should be provided.</p>
</td></tr>
<tr valign="top"><td><code>table.font.color, table.font.color.light</code></td>
<td>
<p>The text color used throughout the table. There are two variants:
<code>table.font.color</code> is for text overlaid on lighter background colors, and
<code>table.font.color.light</code> is automatically used when text needs to be
overlaid on darker background colors. A color name or a hexadecimal color
code should be provided.</p>
</td></tr>
<tr valign="top"><td><code>table.font.size, heading.title.font.size, heading.subtitle.font.size, column_labels.font.size, row_group.font.size, footnotes.font.size, source_notes.font.size</code></td>
<td>
<p>The font sizes for the parent text element <code>table</code> and the following child
elements: <code>heading.title</code>, <code>heading.subtitle</code>, <code>column_labels</code>,
<code>row_group</code>, <code>footnotes</code>, and <code>source_notes</code>. Can be specified as a
single-length character vector with units of pixels (e.g., <code style="white-space: pre;">12px</code>) or as a
percentage (e.g., <code style="white-space: pre;">80\%</code>). If provided as a single-length numeric vector,
it is assumed that the value is given in units of pixels. The <code><a href="px.html">px()</a></code> and
<code><a href="pct.html">pct()</a></code> helper functions can also be used to pass in numeric values and
obtain values as pixel or percentage units.</p>
</td></tr>
<tr valign="top"><td><code>table.border.top.style, table.border.top.width, table.border.top.color, table.border.bottom.style, table.border.bottom.width, table.border.bottom.color</code></td>
<td>
<p>The style, width, and color properties of the table's absolute top and
absolute bottom borders.</p>
</td></tr>
<tr valign="top"><td><code>heading.title.font.weight, heading.subtitle.font.weight, column_labels.font.weight, row_group.font.weight, stub.font.weight</code></td>
<td>
<p>The font weights of the <code>heading.title</code>, <code>heading.subtitle</code>,
<code>column_labels</code>, <code>row_group</code>, and <code>stub</code> text elements. Can be a text-based
keyword such as <code>"normal"</code>, <code>"bold"</code>, <code>"lighter"</code>, <code>"bolder"</code>, or, a
numeric value between <code>1</code> and <code>1000</code>, inclusive. Note that only variable
fonts may support the numeric mapping of weight.</p>
</td></tr>
<tr valign="top"><td><code>heading.border.bottom.style, heading.border.bottom.width, heading.border.bottom.color</code></td>
<td>
<p>The style, width, and color properties of the header's bottom border. This
border shares space with that of the <code>column_labels</code> location. If the
<code>width</code> of this border is larger, then it will be the visible border.</p>
</td></tr>
<tr valign="top"><td><code>heading.border.lr.style, heading.border.lr.width, heading.border.lr.color</code></td>
<td>
<p>The style, width, and color properties for the left and right borders of
the <code>heading</code> location.</p>
</td></tr>
<tr valign="top"><td><code>column_labels.text_transform, row_group.text_transform, stub.text_transform, summary_row.text_transform, grand_summary_row.text_transform</code></td>
<td>
<p>Options to apply text transformations to the <code>column_labels</code>, <code>row_group</code>,
<code>stub</code>, <code>summary_row</code>, and <code>grand_summary_row</code> text elements. Either of the
<code>"uppercase"</code>, <code>"lowercase"</code>, or <code>"capitalize"</code> keywords can be used.</p>
</td></tr>
<tr valign="top"><td><code>column_labels.border.top.style, column_labels.border.top.width, column_labels.border.top.color</code></td>
<td>
<p>The style, width, and color properties for the top border of the
<code>column_labels</code> location. This border shares space with that of the
<code>heading</code> location. If dthe <code>width</code> of this border is larger, then it will
be the visible border.</p>
</td></tr>
<tr valign="top"><td><code>column_labels.border.bottom.style, column_labels.border.bottom.width, column_labels.border.bottom.color</code></td>
<td>
<p>The style, width, and color properties for the bottom border of the
<code>column_labels</code> location.</p>
</td></tr>
<tr valign="top"><td><code>column_labels.border.lr.style, column_labels.border.lr.width, column_labels.border.lr.color</code></td>
<td>
<p>The style, width, and color properties for the left and right borders of
the <code>column_labels</code> location.</p>
</td></tr>
<tr valign="top"><td><code>column_labels.hidden</code></td>
<td>
<p>An option to hide the column labels. If providing
<code>TRUE</code> then the entire <code>column_labels</code> location won't be seen and the table
header (if present) will collapse downward.</p>
</td></tr>
<tr valign="top"><td><code>row_group.border.top.style, row_group.border.top.width, row_group.border.top.color, row_group.border.bottom.style, row_group.border.bottom.width, row_group.border.bottom.color, row_group.border.left.style, row_group.border.left.width, row_group.border.left.color, row_group.border.right.style, row_group.border.right.width, row_group.border.right.color</code></td>
<td>
<p>The style, width, and color properties for all top, bottom, left, and right
borders of the <code>row_group</code> location.</p>
</td></tr>
<tr valign="top"><td><code>table_body.hlines.style, table_body.hlines.width, table_body.hlines.color, table_body.vlines.style, table_body.vlines.width, table_body.vlines.color</code></td>
<td>
<p>The style, width, and color properties for all horizontal lines ('hlines')
and vertical lines ('vlines') in the <code>table_body</code>.</p>
</td></tr>
<tr valign="top"><td><code>table_body.border.top.style, table_body.border.top.width, table_body.border.top.color, table_body.border.bottom.style, table_body.border.bottom.width, table_body.border.bottom.color</code></td>
<td>
<p>The style, width, and color properties for all top and bottom borders of
the <code>table_body</code> location.</p>
</td></tr>
<tr valign="top"><td><code>stub.border.style, stub.border.width, stub.border.color</code></td>
<td>
<p>The style, width, and color properties for the vertical border of the table
stub.</p>
</td></tr>
<tr valign="top"><td><code>data_row.padding, row_group.padding, summary_row.padding, grand_summary_row.padding, footnotes.padding, source_notes.padding</code></td>
<td>
<p>The amount of vertical padding to incorporate in the <code>data_row</code>,
<code>row_group</code>, <code>summary_row</code>, <code>grand_summary_row</code>, <code>footnotes</code>, and
<code>source_notes</code> locations.</p>
</td></tr>
<tr valign="top"><td><code>summary_row.border.style, summary_row.border.width, summary_row.border.color</code></td>
<td>
<p>The style, width, and color properties for all horizontal borders of the
<code>summary_row</code> location.</p>
</td></tr>
<tr valign="top"><td><code>grand_summary_row.border.style, grand_summary_row.border.width, grand_summary_row.border.color</code></td>
<td>
<p>The style, width, and color properties for the top borders of the
<code>grand_summary_row</code> location.</p>
</td></tr>
<tr valign="top"><td><code>footnotes.border.bottom.style, footnotes.border.bottom.width, footnotes.border.bottom.color</code></td>
<td>
<p>The style, width, and color properties for the bottom border of the
<code>footnotes</code> location.</p>
</td></tr>
<tr valign="top"><td><code>footnotes.border.lr.style, footnotes.border.lr.width, footnotes.border.lr.color</code></td>
<td>
<p>The style, width, and color properties for the left and right borders of
the <code>footnotes</code> location.</p>
</td></tr>
<tr valign="top"><td><code>footnotes.sep</code></td>
<td>
<p>The separating characters between adjacent footnotes in
the footnotes section. The default value produces a linebreak.</p>
</td></tr>
<tr valign="top"><td><code>footnotes.marks</code></td>
<td>
<p>The set of sequential marks used to reference and
identify each of the footnotes (same input as the <code><a href="opt_footnote_marks.html">opt_footnote_marks()</a></code>
function. We can supply a vector that represents the series of footnote
marks. This vector is recycled when its usage goes beyond the length of the
set. At each cycle, the marks are simply combined (e.g., <code>*</code> -&gt; <code style="white-space: pre;">**</code> -&gt;
<code style="white-space: pre;">***</code>). The option exists for providing keywords for certain types of
footnote marks. The keyword <code>"numbers"</code> (the default, indicating that we
want to use numeric marks). We can use lowercase <code>"letters"</code> or uppercase
<code>"LETTERS"</code>. There is the option for using a traditional symbol set where
<code>"standard"</code> provides four symbols, and, <code>"extended"</code> adds two more
symbols, making six.</p>
</td></tr>
<tr valign="top"><td><code>source_notes.border.bottom.style, source_notes.border.bottom.width, source_notes.border.bottom.color</code></td>
<td>
<p>The style, width, and color properties for the bottom border of the
<code>source_notes</code> location.</p>
</td></tr>
<tr valign="top"><td><code>source_notes.border.lr.style, source_notes.border.lr.width, source_notes.border.lr.color</code></td>
<td>
<p>The style, width, and color properties for the left and right borders of
the <code>source_notes</code> location.</p>
</td></tr>
<tr valign="top"><td><code>row.striping.background_color</code></td>
<td>
<p>The background color for striped table
body rows. A color name or a hexadecimal color code should be provided.</p>
</td></tr>
<tr valign="top"><td><code>row.striping.include_stub</code></td>
<td>
<p>An option for whether to include the stub
when striping rows.</p>
</td></tr>
<tr valign="top"><td><code>row.striping.include_table_body</code></td>
<td>
<p>An option for whether to include the
table body when striping rows.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object of class <code>gt_tbl</code>.
</p>


<h3>Figures</h3>

<p><img src="../help/figures/man_tab_options_1.svg" width=100% />
</p>
<p><img src="../help/figures/man_tab_options_2.svg" width=100% />
</p>
<p><img src="../help/figures/man_tab_options_3.svg" width=100% />
</p>
<p><img src="../help/figures/man_tab_options_4.svg" width=100% />
</p>
<p><img src="../help/figures/man_tab_options_5.svg" width=100% />
</p>
<p><img src="../help/figures/man_tab_options_6.svg" width=100% />
</p>


<h3>Function ID</h3>

<p>2-9
</p>


<h3>See Also</h3>

<p>Other Create or Modify Parts: 
<code><a href="opt_footnote_marks.html">opt_footnote_marks</a>()</code>,
<code><a href="tab_footnote.html">tab_footnote</a>()</code>,
<code><a href="tab_header.html">tab_header</a>()</code>,
<code><a href="tab_row_group.html">tab_row_group</a>()</code>,
<code><a href="tab_source_note.html">tab_source_note</a>()</code>,
<code><a href="tab_spanner_delim.html">tab_spanner_delim</a>()</code>,
<code><a href="tab_spanner.html">tab_spanner</a>()</code>,
<code><a href="tab_stubhead.html">tab_stubhead</a>()</code>,
<code><a href="tab_style.html">tab_style</a>()</code>
</p>


<h3>Examples</h3>

<pre>
# Use `exibble` to create a gt table with
# all the main parts added; we can use this
# going forward to demo some `tab_options()`
tab_1 &lt;-
  exibble %&gt;%
  dplyr::select(
    -c(fctr, date, time, datetime)
  ) %&gt;%
  gt(
    rowname_col = "row",
    groupname_col = "group"
  ) %&gt;%
  tab_header(
    title = md("Data listing from **exibble**"),
    subtitle = md("`exibble` is an R dataset")
  ) %&gt;%
  fmt_number(columns = vars(num)) %&gt;%
  fmt_currency(columns = vars(currency)) %&gt;%
  tab_footnote(
    footnote = "Using commas for separators.",
    locations = cells_body(
      columns = vars(num),
      rows = num &gt; 1000)
  ) %&gt;%
  tab_footnote(
    footnote = "Using commas for separators.",
    locations = cells_body(
      columns = vars(currency),
      rows = currency &gt; 1000)
  ) %&gt;%
  tab_footnote(
    footnote = "Alphabetical fruit.",
    locations = cells_column_labels(
      columns = vars(char))
  )

# Modify the table width to 100% (which
# spans the entire content width area)
tab_2 &lt;-
  tab_1 %&gt;%
  tab_options(
    table.width = pct(100)
  )

# Modify the table's background color
# to be "lightcyan"
tab_3 &lt;-
  tab_1 %&gt;%
  tab_options(
    table.background.color = "lightcyan"
  )

# Use letters as the marks for footnote
# references; also, separate footnotes in
# the footer by spaces instead of newlines
tab_4 &lt;-
  tab_1 %&gt;%
  tab_options(
    footnotes.sep = " ",
    footnotes.marks = letters
  )

# Change the padding of data rows to 5px
tab_5 &lt;-
  tab_1 %&gt;%
  tab_options(
    data_row.padding = px(5)
  )

# Reduce the size of the title and the
# subtitle text
tab_6 &lt;-
  tab_1 %&gt;%
  tab_options(
    heading.title.font.size = "small",
    heading.subtitle.font.size = "small"
  )

</pre>

<hr /><div style="text-align: center;">[Package <em>gt</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
