<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create group names and column labels via delimited names</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tab_spanner_delim {gt}"><tr><td>tab_spanner_delim {gt}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create group names and column labels via delimited names</h2>

<h3>Description</h3>

<p>This function will split selected delimited column names such that the first
components (LHS) are promoted to being spanner column labels, and the
secondary components (RHS) will become the column labels. Please note that
reference to individual columns must continue to be the column names from the
input table data (which are unique by necessity).
</p>


<h3>Usage</h3>

<pre>
tab_spanner_delim(data, delim, columns = NULL, gather = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A table object that is created using the <code><a href="gt.html">gt()</a></code> function.</p>
</td></tr>
<tr valign="top"><td><code>delim</code></td>
<td>
<p>The delimiter to use to split an input column name. The
delimiter supplied will be autoescaped for the internal splitting
procedure. The first component of the split will become the group name and
the second component will be the column label.</p>
</td></tr>
<tr valign="top"><td><code>columns</code></td>
<td>
<p>An optional vector of column names that this operation should
be limited to. The default is to consider all columns in the table.</p>
</td></tr>
<tr valign="top"><td><code>gather</code></td>
<td>
<p>An option to move the specified <code>columns</code> such that they are
unified under the spanner column label. Ordering of the moved-into-place
columns will be preserved in all cases.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If we look to the column names in the <code>iris</code> dataset as an example of how
<code>tab_spanner_delim()</code> might be useful, we find the names <code>Sepal.Length</code>,
<code>Sepal.Width</code>, <code>Petal.Length</code>, <code>Petal.Width</code>. From this naming system, it's
easy to see that the <code>Sepal</code> and <code>Petal</code> can group together the repeated
common <code>Length</code> and <code>Width</code> values. In your own datasets, we can avoid a
lengthy relabeling with <code><a href="cols_label.html">cols_label()</a></code> if column names can be fashioned
beforehand to contain both the spanner column label and the column label. An
additional advantage is that the column names in the input table data remain
unique even though there may eventually be repeated column labels in the
rendered output table).
</p>


<h3>Value</h3>

<p>An object of class <code>gt_tbl</code>.
</p>


<h3>Figures</h3>

<p><img src="../help/figures/man_tab_spanner_delim_1.svg" width=100% />
</p>


<h3>See Also</h3>

<p>Other column modification functions: 
<code><a href="cols_align.html">cols_align</a>()</code>,
<code><a href="cols_hide.html">cols_hide</a>()</code>,
<code><a href="cols_label.html">cols_label</a>()</code>,
<code><a href="cols_merge_range.html">cols_merge_range</a>()</code>,
<code><a href="cols_merge_uncert.html">cols_merge_uncert</a>()</code>,
<code><a href="cols_merge.html">cols_merge</a>()</code>,
<code><a href="cols_move_to_end.html">cols_move_to_end</a>()</code>,
<code><a href="cols_move_to_start.html">cols_move_to_start</a>()</code>,
<code><a href="cols_move.html">cols_move</a>()</code>,
<code><a href="cols_width.html">cols_width</a>()</code>
</p>


<h3>Examples</h3>

<pre>
# Use `iris` to create a gt table; split
# any columns that are dot-separated
# between column spanner labels (first
# part) and column labels (second part)
tab_1 &lt;-
  iris %&gt;%
  dplyr::group_by(Species) %&gt;%
  dplyr::slice(1:4) %&gt;%
  gt() %&gt;%
  tab_spanner_delim(delim = ".")

</pre>

<hr /><div style="text-align: center;">[Package <em>gt</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
