<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add a table header</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tab_header {gt}"><tr><td>tab_header {gt}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add a table header</h2>

<h3>Description</h3>

<p>We can add a table header to the <strong>gt</strong> table with a title and even a
subtitle. A table header is an optional table part that is positioned above
the column labels. We have the flexibility to use Markdown formatting for the
header's title and subtitle. Furthermore, if the table is intended for HTML
output, we can use HTML in either of the title or subtitle.
</p>


<h3>Usage</h3>

<pre>
tab_header(data, title, subtitle = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A table object that is created using the <code><a href="gt.html">gt()</a></code> function.</p>
</td></tr>
<tr valign="top"><td><code>title, subtitle</code></td>
<td>
<p>Text to be used in the table title and, optionally, for
the table subtitle. We can elect to use the <code><a href="md.html">md()</a></code> and <code><a href="html.html">html()</a></code> helper
functions to style the text as Markdown or to retain HTML elements in the
text.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object of class <code>gt_tbl</code>.
</p>


<h3>Figures</h3>

<p><img src="../help/figures/man_tab_header_1.svg" width=100% />
</p>


<h3>Function ID</h3>

<p>2-1
</p>


<h3>See Also</h3>

<p>Other Create or Modify Parts: 
<code><a href="opt_footnote_marks.html">opt_footnote_marks</a>()</code>,
<code><a href="tab_footnote.html">tab_footnote</a>()</code>,
<code><a href="tab_options.html">tab_options</a>()</code>,
<code><a href="tab_row_group.html">tab_row_group</a>()</code>,
<code><a href="tab_source_note.html">tab_source_note</a>()</code>,
<code><a href="tab_spanner_delim.html">tab_spanner_delim</a>()</code>,
<code><a href="tab_spanner.html">tab_spanner</a>()</code>,
<code><a href="tab_stubhead.html">tab_stubhead</a>()</code>,
<code><a href="tab_style.html">tab_style</a>()</code>
</p>


<h3>Examples</h3>

<pre>
# Use `gtcars` to create a gt table;
# add a header part to contain a title
# and subtitle
tab_1 &lt;-
  gtcars %&gt;%
  dplyr::select(mfr, model, msrp) %&gt;%
  dplyr::slice(1:5) %&gt;%
  gt() %&gt;%
  tab_header(
    title = md("Data listing from **gtcars**"),
    subtitle = md("`gtcars` is an R dataset")
  )

</pre>

<hr /><div style="text-align: center;">[Package <em>gt</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
