<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add custom styles to one or more cells</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tab_style {gt}"><tr><td>tab_style {gt}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add custom styles to one or more cells</h2>

<h3>Description</h3>

<p>With the <code>tab_style()</code> function we can target specific cells and apply styles
to them. This is best done in conjunction with the helper functions
<code><a href="cell_text.html">cell_text()</a></code>, <code><a href="cell_fill.html">cell_fill()</a></code>, and <code><a href="cell_borders.html">cell_borders()</a></code>. At present this function
is focused on the application of styles for HTML output only (as such, other
output formats will ignore all <code>tab_style()</code> calls). Using the aforementioned
helper functions, here are some of the styles we can apply:
</p>

<ul>
<li><p> the background color of the cell (<code><a href="cell_fill.html">cell_fill()</a></code>: <code>color</code>)
</p>
</li>
<li><p> the cell's text color, font, and size (<code><a href="cell_text.html">cell_text()</a></code>: <code>color</code>, <code>font</code>,
<code>size</code>)
</p>
</li>
<li><p> the text style (<code><a href="cell_text.html">cell_text()</a></code>: <code>style</code>), enabling the use of italics or
oblique text.
</p>
</li>
<li><p> the text weight (<code><a href="cell_text.html">cell_text()</a></code>: <code>weight</code>), allowing the use of thin to
bold text (the degree of choice is greater with variable fonts)
</p>
</li>
<li><p> the alignment and indentation of text (<code><a href="cell_text.html">cell_text()</a></code>: <code>align</code> and
<code>indent</code>)
</p>
</li>
<li><p> the cell borders (<code><a href="cell_borders.html">cell_borders()</a></code>)
</p>
</li></ul>



<h3>Usage</h3>

<pre>
tab_style(data, style, locations)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A table object that is created using the <code><a href="gt.html">gt()</a></code> function.</p>
</td></tr>
<tr valign="top"><td><code>style</code></td>
<td>
<p>a vector of styles to use. The <code><a href="cell_text.html">cell_text()</a></code>, <code><a href="cell_fill.html">cell_fill()</a></code>, and
<code><a href="cell_borders.html">cell_borders()</a></code> helper functions can be used here to more easily generate
valid styles. If using more than one helper function to define styles, all
calls must be enclosed in a <code><a href="../../base/html/list.html">list()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>locations</code></td>
<td>
<p>the cell or set of cells to be associated with the style
Supplying any of the <code style="white-space: pre;">cells_*()</code> helper functions is a useful way to target
the location cells that are associated with the style application. These
helper functions are: <code><a href="location_cells.html">cells_title()</a></code>, <code><a href="location_cells.html">cells_column_labels()</a></code>,
<code><a href="location_cells.html">cells_group()</a></code>, <code><a href="location_cells.html">cells_stub()</a></code>, <code><a href="location_cells.html">cells_stubhead()</a></code>, <code><a href="location_cells.html">cells_data()</a></code>,
<code><a href="location_cells.html">cells_summary()</a></code>, and <code><a href="location_cells.html">cells_grand_summary()</a></code>. Please see the help article
<a href="location_cells.html">location_cells</a> for more information on how these helper functions can be
used. Additionally, we can enclose several <code style="white-space: pre;">cells_*()</code> calls within a
<code>list()</code> if we wish to apply styles to different types of locations (e.g.,
cell data values, stub group headings, the table title, etc.).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>an object of class <code>gt_tbl</code>.
</p>


<h3>Figures</h3>

<p><img src="../help/figures/man_tab_style_1.svg" width=100% />
</p>
<p><img src="../help/figures/man_tab_style_2.svg" width=100% />
</p>


<h3>See Also</h3>

<p><code><a href="cell_text.html">cell_text()</a></code>, <code><a href="cell_fill.html">cell_fill()</a></code>, and <code><a href="cell_borders.html">cell_borders()</a></code> as helpers for
defining custom styles and <code><a href="location_cells.html">cells_data()</a></code> as a useful helper function for
targeting one or more data cells to be styled.
</p>
<p>Other table-part creation/modification functions: 
<code><a href="gt_preview.html">gt_preview</a>()</code>,
<code><a href="gt.html">gt</a>()</code>,
<code><a href="tab_footnote.html">tab_footnote</a>()</code>,
<code><a href="tab_header.html">tab_header</a>()</code>,
<code><a href="tab_options.html">tab_options</a>()</code>,
<code><a href="tab_row_group.html">tab_row_group</a>()</code>,
<code><a href="tab_source_note.html">tab_source_note</a>()</code>,
<code><a href="tab_spanner.html">tab_spanner</a>()</code>,
<code><a href="tab_stubhead.html">tab_stubhead</a>()</code>
</p>


<h3>Examples</h3>

<pre>
# Use `exibble` to create a gt table;
# add styles that are to be applied
# to data cells that satisfy a
# condition (using `tab_style()`)
tab_1 &lt;-
  exibble %&gt;%
  dplyr::select(num, currency) %&gt;%
  gt() %&gt;%
  fmt_number(
    columns = vars(num, currency),
    decimals = 1
  ) %&gt;%
  tab_style(
    style = list(
      cell_fill(color = "lightcyan"),
      cell_text(weight = "bold")
      ),
    locations = cells_data(
      columns = vars(num),
      rows = num &gt;= 5000)
  ) %&gt;%
  tab_style(
    style = list(
      cell_fill(color = "#F9E3D6"),
      cell_text(style = "italic")
      ),
    locations = cells_data(
      columns = vars(currency),
      rows = currency &lt; 100)
  )

# Use `sp500` to create a gt table;
# color entire rows of cells based
# on values in a particular column
tab_2 &lt;-
  sp500 %&gt;%
  dplyr::filter(
    date &gt;= "2015-12-01" &amp;
    date &lt;= "2015-12-15"
  ) %&gt;%
  dplyr::select(-c(adj_close, volume)) %&gt;%
  gt() %&gt;%
  tab_style(
    style = cell_fill(color = "lightgreen"),
    locations = cells_data(
      rows = close &gt; open)
  ) %&gt;%
  tab_style(
    style = list(
      cell_fill(color = "red"),
      cell_text(color = "white")
      ),
    locations = cells_data(
      rows = open &gt; close)
  )

</pre>

<hr /><div style="text-align: center;">[Package <em>gt</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
