<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add a spanner column label</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tab_spanner {gt}"><tr><td>tab_spanner {gt}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add a spanner column label</h2>

<h3>Description</h3>

<p>Set a spanner column label by mapping it to columns already in the table.
This label is placed above one or more column labels, spanning the width of
those columns and column labels.
</p>


<h3>Usage</h3>

<pre>
tab_spanner(data, label, columns, gather = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A table object that is created using the <code><a href="gt.html">gt()</a></code> function.</p>
</td></tr>
<tr valign="top"><td><code>label</code></td>
<td>
<p>The text to use for the spanner column label.</p>
</td></tr>
<tr valign="top"><td><code>columns</code></td>
<td>
<p>The columns to be components of the spanner heading.</p>
</td></tr>
<tr valign="top"><td><code>gather</code></td>
<td>
<p>An option to move the specified <code>columns</code> such that they are
unified under the spanner column label. Ordering of the moved-into-place
columns will be preserved in all cases.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object of class <code>gt_tbl</code>.
</p>


<h3>Figures</h3>

<p><img src="../help/figures/man_tab_spanner_1.svg" width=100% />
</p>


<h3>Function ID</h3>

<p>2-2
</p>


<h3>See Also</h3>

<p>Other Create or Modify Parts: 
<code><a href="opt_footnote_marks.html">opt_footnote_marks</a>()</code>,
<code><a href="tab_footnote.html">tab_footnote</a>()</code>,
<code><a href="tab_header.html">tab_header</a>()</code>,
<code><a href="tab_options.html">tab_options</a>()</code>,
<code><a href="tab_row_group.html">tab_row_group</a>()</code>,
<code><a href="tab_source_note.html">tab_source_note</a>()</code>,
<code><a href="tab_spanner_delim.html">tab_spanner_delim</a>()</code>,
<code><a href="tab_stubhead.html">tab_stubhead</a>()</code>,
<code><a href="tab_style.html">tab_style</a>()</code>
</p>


<h3>Examples</h3>

<pre>
# Use `gtcars` to create a gt table;
# Group several columns related to car
# performance under a spanner column
# with the label `performance`
tab_1 &lt;-
  gtcars %&gt;%
  dplyr::select(
    -mfr, -trim, bdy_style, drivetrain,
    -drivetrain, -trsmn, -ctry_origin
  ) %&gt;%
  dplyr::slice(1:8) %&gt;%
  gt(rowname_col = "model") %&gt;%
  tab_spanner(
    label = "performance",
    columns = vars(
      hp, hp_rpm, trq, trq_rpm,
      mpg_c, mpg_h)
  )

</pre>

<hr /><div style="text-align: center;">[Package <em>gt</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
