<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate a path to a test image</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for test_image {gt}"><tr><td>test_image {gt}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generate a path to a test image</h2>

<h3>Description</h3>

<p>Two test images are available within the <strong>gt</strong> package. Both contain the
same imagery (sized at 200px by 200px) but one is a PNG file while the other
is an SVG file. This function is most useful when paired with <code><a href="local_image.html">local_image()</a></code>
since we test various sizes of the test image within that function.
</p>


<h3>Usage</h3>

<pre>
test_image(type = c("png", "svg"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>type</code></td>
<td>
<p>The type of the image, which can either be <code>png</code> (the default) or
<code>svg</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A character vector with a single path to an image file.
</p>


<h3>Function ID</h3>

<p>8-4
</p>


<h3>See Also</h3>

<p>Other Image Addition Functions: 
<code><a href="ggplot_image.html">ggplot_image</a>()</code>,
<code><a href="local_image.html">local_image</a>()</code>,
<code><a href="web_image.html">web_image</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>gt</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
